# This is the default translations for error messages.  

# The exception defaultMessage is fine for internally facing apps, but Customer Product teams or subsidiaries
# will want to revise the contact information for their applications.
exception.defaultMessage=A non-recoverable error (${exceptionClass}) has occurred.  Please try again later or contact OSS (1(800)621-8953 or (402)544-5555 Option 1,1)
exception.notFound=This application is not configured for the request submitted: ${url}
# This is a sample error message.  The error code given helps developers to trace down the source of the error in the code.
# and it may optionally be displayed by UPAlert. 
TLA.101=This is error Message 101, ${passedParameter} was passed in the request