<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uprr.ema.lms</groupId>
	<artifactId>ema_lms</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>ema-ui-ema_lms</name>
	<description>Liability Management System</description>
  	
	<properties>
		<!-- Note: application.properties.file properties will be loaded into this POM -->
	    <application.properties.file>src/main/resources/default.properties</application.properties.file>
		
		<ice-cube-name>ema-ui-ema_lms</ice-cube-name>  <!-- TODO: SET THIS FOR ICE OR REMOVE -->
	    <jboss-dev-url>http://OMHQV1264F:10001/manager/text</jboss-dev-url> <!-- TODO: SET THIS -->
		<!-- <jboss-dev-url-2>http://vx999a.uprr.com:10001/manager/text</jboss-dev-url-2>--> <!-- TODO: SET THIS (If required) -->
		<war-file-name>ema_lms</war-file-name>
		<war-contextPath>/ema_lms</war-contextPath>

		<log4j2-version>2.7</log4j2-version>
		<slf4j-version>1.7.21</slf4j-version>
		<oracle.version>11.2.0.4.0</oracle.version>
		<hamcrest-version>1.3</hamcrest-version>
		<assertj-version>2.5.0</assertj-version>
		<junit-version>4.12</junit-version>
		<json-path-version>1.2.0</json-path-version>
		<mockito-version>1.10.19</mockito-version>
		<easy-mock-version>3.4</easy-mock-version> 
		<cyberark.client.version>0.0.1</cyberark.client.version>
		<jetty-plugin-version>9.3.11.v20160721</jetty-plugin-version>
		<jetty-version>9.3.11.v20160721</jetty-version>
		
		<javax-servlet-version>3.1.0</javax-servlet-version>

		<java-source-version>1.7</java-source-version>  <!-- NOTE: everything is 1.7 compatible except the example service -->
		<java-target-version>1.7</java-target-version>
		<tomcat-maven-plugin.version>1.0</tomcat-maven-plugin.version>
		<commons-beanutils.version>1.4</commons-beanutils.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
  				<groupId>com.uprr.enterprise.springmvc</groupId>
				<artifactId>uprr-spring-mvc-bom</artifactId>
  				<version>3.1.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
	            <groupId>com.uprr.enterprise.maven</groupId>
	            <artifactId>shared-credential-provider-bom</artifactId>
	            <version>1.0</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        <dependency>
	            <groupId>com.uprr.enterprise</groupId>
	            <artifactId>uprr-soa-client-components-bom</artifactId>
	            <version>1.2.4</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
	<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		
		<!-- Primary ESB to Service Trust Components -->
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		
		
        <dependency>
            <groupId>com.uprr.enterprise.security</groupId>
            <artifactId>uprr-jaxrs2-trust-verifier</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- For being the client -->
        <dependency>
            <groupId>com.uprr.app.enterprise-components</groupId>
            <artifactId>cyberark-credential-adapter</artifactId>
            <version>0.0.2-RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.uprr.enterprise</groupId>
            <artifactId>shared-credential-provider-cyberark</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
                <dependency>
		  <groupId>com.uprr.corpsys</groupId>
		  <artifactId>cyberark-password-adapter</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
	    	<dependency>
	        <groupId>com.uprr.enterprise</groupId>
	        <artifactId>uprr-soa-client-components-spring</artifactId>
	    </dependency>
	    
	    		<dependency>
	        <groupId>com.uprr.enterprise</groupId>
	        <artifactId>uprr-soa-client-components-apache</artifactId>
	    </dependency>
        
                <dependency>
            <groupId>com.uprr.app.enterprise-components</groupId>
            <artifactId>cyberark-credential-adapter</artifactId>
            <version>0.0.2-RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
         <dependency>
	        <groupId>com.uprr.enterprise</groupId>
	        <artifactId>uprr-apache-httpcomponents</artifactId>
	        <version>1.0.0</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpclient</artifactId>
	        <version>4.5.3</version>
	        <scope>runtime</scope>
	        <exclusions>
	            <exclusion>
	                <groupId>commons-logging</groupId>
	                <artifactId>commons-logging</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    
	    <dependency>
			<groupId>com.uprr.app.doc</groupId>
			<artifactId>upload-document-1_0-beans</artifactId>
			<version>1.0.10</version>
		</dependency>
		
		<!-- Hibernate Annotations Validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>com.springsource.org.apache.tomcat.jdbc</artifactId>
			<version>1.0.9.3</version>
		</dependency> 
	<dependency>
			<groupId>com.uprr.app.iae.cyberark</groupId>
			<artifactId>CyberArkClient</artifactId>
			<version>${cyberark.client.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
		</dependency>
		
		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<!-- Aspect J -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.6.11</version>
		</dependency>
		
		<dependency>
			<!--Java Commons Logging Bridge for log4j2 -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${log4j2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2-version}</version>
		</dependency>
		<dependency>
			<!-- Log4j 1.2 Bridge for log4j 1.x compatibility -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2-version}</version>
		</dependency>
   <!-- poi for excel  -->
        <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency> 

		<!-- Test Dependencies  -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
			<exclusions>
				<!-- Excluded for jsonpath -->
		        <exclusion>
		            <artifactId>hamcrest-core</artifactId>
		            <groupId>org.hamcrest</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${json-path-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>${json-path-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax-servlet-version}</version>
			<scope>provided</scope>
		</dependency>
		
		
 		<!-- Jetty Stuff -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- easy mock -->
		 <dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easy-mock-version}</version>
			<scope>test</scope>
		</dependency> 		
		<!-- Other Utilities -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<!-- UPRR Standard Utilities -->
		<dependency>
			<groupId>com.uprr.ui.shared.components</groupId>
			<artifactId>user-authentication</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uprr.enterprise.datetime</groupId>
			<artifactId>uprr-date-time-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uprr.enterprise.datetime</groupId>
			<artifactId>uprr-date-time-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uprr.enterprise.datetime</groupId>
			<artifactId>uprr-date-time-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uprr.enterprise.springmvc</groupId>
			<artifactId>uprr-spring-mvc-upalert</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uprr.enterprise.springmvc</groupId>
			<artifactId>uprr-spring-mvc-i18n</artifactId>
		</dependency>
		<!-- To call secure XMF services we need this dependency . this replaces Keystore based authentication with new CyberArcCredential provide mechanism  -->
		<dependency>
  			<groupId>com.uprr.enterprise</groupId>
  			<artifactId>shared-credential-provider-cyberark</artifactId>
  		</dependency>
		<dependency>
	        <groupId>com.uprr.enterprise</groupId>
	        <artifactId>shared-credential-provider-simple</artifactId>
	    </dependency>
		<dependency>
			<groupId>com.tibco.ems</groupId>
			<artifactId>tibjms</artifactId>
			<version>8.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.uprr.xmf.toolkit</groupId>
			<artifactId>xmf3</artifactId>
			<version>3.3.0</version>
			<exclusions>
				<exclusion>
    				<groupId>commons-httpclient</groupId>
    				<artifactId>commons-httpclient</artifactId>
    			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<!-- Application Specific Dependencies Here-->
		
		<!-- To get the application token -->
		 <dependency>
 				 <groupId>org.apache.httpcomponents</groupId>
 				 <artifactId>httpclient</artifactId>
  				<version>4.5.1</version>
  				<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
           </dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
		
		<!-- OJDBC -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 -->
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>4.0</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>teradata</groupId>
			<artifactId>tdgssconfig</artifactId>
			<version>14.10.00.09</version> 
		</dependency>
		<dependency>
			<groupId>teradata</groupId>
			<artifactId>terajdbc4</artifactId> 
			<version>14.10.00.09</version>
		</dependency> 
		
		<!-- AZM dependency -->
		<dependency>
			<groupId>com.uprr.app.azm</groupId>
			<artifactId>azm-client</artifactId>
			<version>1.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			  <groupId>com.uprr.azm.shared</groupId>
			  <artifactId>azm-shared-spring-mvc-security</artifactId>
			  <version>1.2.1</version>
			  <exclusions>
			    <exclusion>
			      <groupId>org.slf4j</groupId>
			      <artifactId>slf4j-log4j12</artifactId>
			    </exclusion>
			  </exclusions>
			</dependency>
		<!-- AZM -->
		
		<!-- Person details service dependency -->
		<dependency>
			<groupId>person.find</groupId>
			<artifactId>find-employee-summary</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/find-employee-summary-1.0.jar
			</systemPath>
		</dependency>
		<!-- Person details service dependency -->
		<!-- Person details service dependency -->
		<dependency>
			<groupId>group.members</groupId>
			<artifactId>get-group-members</artifactId>
			<version>3.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/get-group-members-1.0.jar
			</systemPath>
		</dependency>
		<!-- Person details service dependency -->
	</dependencies>
	
	<profiles>
		 <profile>
            <id>jetty</id>
            <activation>
				<activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty-plugin-version}</version>
                        <configuration>
                        <systemProperties>
					      <systemProperty>
  							<name>jbs.logdir</name>
					        <value>./logs</value>
					      </systemProperty>
					      <systemProperty>
  							<name>jbs.name</name>
					        <value>localhost</value>
					      </systemProperty>
					      <systemProperty>
					        <name>uprr.implementation.environment</name>
                            <value>local</value>
					      </systemProperty>
					      <systemProperty>
							<name>log4j.configurationFile</name>
							<value>${basedir}/src/test/resources/log4j2-jetty.xml</value>
						  </systemProperty>
					    </systemProperties>
                            <webApp>
								<contextPath>${war-contextPath}</contextPath>
                                <overrideDescriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</overrideDescriptor>                                                            
                            </webApp>                          
							<war>target/${war-file-name}.war</war>
                            <!-- scanIntervalSeconds>1</scanIntervalSeconds -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- clean tomcat:redeploy -P ema-lms-ews-local -e  -->
		<profile> 
			<id>ema-lms-ews-local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>	
						<version>1.0/b</version>
						<configuration>
							<url>http://localhost:8080/manager/text</url>
 							<!-- <warFile>target/${war-file-name}.war</warFile> -->
							<username>system</username>
							<password>tmc4up</password>
							<path>${war-contextPath}</path>
							<skipTests>false</skipTests>
<!-- 							 <mode>war</mode> -->
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>package</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile> 
		  <!-- Use the below profile to deploy EMA-LMS to EWS dev 
        	mvn -DskipTests=true tomcat:deploy -P ema-lms-ews-dev -e -->
		<profile> 
		  <id>ema-lms-ews-dev</id>
		  <build>
		    <plugins>
		      <plugin>
		       <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.0</version>
		        <configuration>
                    <url>${jboss-dev-url}</url>
                    <update>true</update>
					<path>${war-contextPath}</path>
                    <warFile>target/${war-file-name}.war</warFile>
                    <username>system</username>
                    <password>tmc4up</password>
                    <mode>war</mode>
                </configuration>		        
		      </plugin>
		   </plugins>
		 </build>
		</profile>
		
		<!-- This profile may be not used -->
		<profile> 
		  <id>jboss-ews2</id>
		  <build>
		    <plugins>
		      <plugin>
		        <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
		        <configuration>
                    <url>${jboss-dev-url-2}</url>
                    <update>true</update>
					<path>${war-contextPath}</path>
                    <warFile>target/${war-file-name}.war</warFile>
                    <username>system</username>
                    <password>tmc4up</password>
                    <mode>war</mode>
                </configuration>		        
		      </plugin>
		   </plugins>
		 </build>
		</profile>
		
		<profile>
			<id>pitest</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>create-bundle</name>
				</property>
			</activation>
			<properties>
				<platform-classifier-linux>dist</platform-classifier-linux>
			</properties>
			<build>
				<defaultGoal>test</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>
						<version>1.1.11</version>
						<configuration>
							<timestampedReports>false</timestampedReports>
							<coverageThreshold>80</coverageThreshold>
							<mutationThreshold>80</mutationThreshold>
							<targetClasses>
								<param>com.uprr.ema.lms.*
								</param>
							</targetClasses>
							<targetTests>
								<param>com.uprr.ema.lms.*</param>
							</targetTests>
						</configuration>
						<executions>
							<execution>
								<id>run_pitest</id>
								<phase>test</phase>
								<goals>
									<goal>mutationCoverage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
            <id>ice-platform</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.uprr.ice</groupId>
                        <artifactId>ice-deployer-maven-plugin</artifactId>
                        <version>1.0.4</version>
                        <configuration>
                            <cluster>${ice-cube-name}</cluster>
                            <tag>trunk</tag>
                            <archive>target/${war-file-name}.war</archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- If we are running in Jenkins using cobertura. -->
 
		<profile>
		
			<id>jenkins</id>
		
			<activation>
		
				<property>
		
					<name>env.BUILD_NUMBER</name>
		
				</property>
		
			</activation>
		
			<build>
		
				<pluginManagement>
		
					<plugins>
		
						<plugin>
		
							<groupId>org.codehaus.mojo</groupId>
		
							<artifactId>cobertura-maven-plugin</artifactId>
		
							<version>2.2</version>
		
							<configuration>
		
								<formats>
		
									<format>xml</format>
									<format>html</format>
								</formats>
		
							</configuration>
		
							<executions>
		
								<execution>
		
									<phase>package</phase>
		
									<goals>
		
										<goal>cobertura</goal>
		
									</goals>
		
								</execution>
		
							</executions>
		
						</plugin>
		
					</plugins>
		
				</pluginManagement>
		
			</build>
		
		</profile>
	</profiles>
	
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	        <artifactId>properties-maven-plugin</artifactId>
	        <version>1.0.0</version>
	        <executions>
	          <execution>
	            <phase>initialize</phase>
	            <goals>
	              <goal>read-project-properties</goal>
	            </goals>
	            <configuration>
	              <files>
	                <file>${application.properties.file}</file>
	              </files>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
	            <artifactId>cobertura-maven-plugin</artifactId>
	            <version>2.2</version>
	            <configuration>
	                <formats>
	                    <format>html</format>
	                    <format>xml</format>
	                </formats>
	            </configuration>
	        </plugin>
	        <plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java-source-version}</source>
					<target>${java-source-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.4.2</version>
		        <inherited>true</inherited>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<warName>${war-file-name}</warName>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
			</plugin>
			<plugin> 
				<groupId>com.uprr.ice</groupId>
				<artifactId>ice-deployer-maven-plugin</artifactId>
				<version>1.0.4</version>
				<configuration>
					<cluster>${ice-cube-name}</cluster>
					<tag>trunk</tag>
					<archive>${war-file-name}</archive>
				</configuration>
			</plugin>

			<!-- <plugin>

			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-enforcer-plugin</artifactId>
			    <version>1.4.1</version>
			    <executions>
			      <execution>
			        <id>enforce</id>
			        <configuration>
			          <rules>
			            <requireUpperBoundDeps/>
			          </rules>
			        </configuration>
			        <goals>
			          <goal>enforce</goal>
			        </goals> 
			      </execution>
			    </executions>

			  </plugin>-->

		</plugins>
	</build>
	
</project>
