PROJ_ID_INSERT_QRY =  INSERT INTO EMA_LMS_PROJ (PROJ_ID, ACT_FLAG, CRTN_USER_ID, CRTN_DT, LAST_UPTD_USER_ID, LAST_UPTD_DT,CRTN_EMPL_ID) VALUES (:projID,:actFlag,:crtdUser,:crtdDate,:lastUptdUser,:lastUptdDate,:empId)
PROJ_ID_SEQ_QRY = SELECT EMA_LMS_PROJ_Q1.NEXTVAL FROM DUAL




################# PROJECT DETAILS #####################
PROJ_DTL_INSERT_QRY = INSERT INTO EMA_LMS_PROJ_DTL   (PROJ_DTL_ID,PROJ_ID,    PROJ_NAME,    PROJ_SRC_ID,    PROJ_TYPE_ID,    PROJ_DRIV_ID,    PROJ_ESTM_ID,    PROJ_MGR_ID,    CITY,    ST,    RAIL_ROAD_ID,    OTH_DESC,    REQ_ACTG_FLAG, UNDR_GRND_STRG_TANK_FLAG,   NET_PRES_VALU_DISC_FLAG,    UPRR_ALLC_PCTG_VALU,    FNCE_ASUR_FLAG,    D_AND_T_LIST_FLAG,    COST_RCVY_FLAG,    FED_LEAD_ID,    YEAR_15_RULE_FLAG,    OPRN_STAT_FLAG,    BLNC_SHT_ID,    SUB_ACCT_ID,    ACCT_NBR_DATA,    MINM_STDG_BLNC_FLAG,    MINM_STDG_BLNC_AMT,    TUBE_LEVL_ID,    CLSD_DATE,    PROJ_DATE,    ACT_FLAG,    CRTN_USER_ID,    CRTN_DT,    LAST_UPTD_USER_ID,    LAST_UPTD_DT,INTR_UPRR_LAB_FLAG,TRK_FLAG,TELC_FLAG,ACTN_CODE,ACTN_TYPE_CODE,DSAP_PROJ_CMNT_DTL_ID,CRTN_EMPL_ID) VALUES (:projDtlID,:projID,:projectName,:projSrcId,:projTypeId,:projDriveId,:projEstmId,:projMgrId,:city,:state,:railRoadId, :projOthDesc,:reqActgFlag,:undergroundStorageTankFlag , :npvDiscountFlag,:upprAllocPer,:fnceAssurFlag,:dAndTListFlag,:costRcvyFlag,:fedLeadId, :year15RuleFlag,:operStatFlag,:balSheetId,:subAccId,:accountNbrData,:minStdgBlncFlag,:minStdBlncAmt,:tubeLvlId,:closedDate,:projectDate,:actFlag,:crtdUser,:crtdDate,:lastUptdUser,:lastUptdDate,:intUprrLaborFlag,:trackTimeFlag,:telecomFlag,:action,:actionType,:disaprvCmtDtlId,:empId)
PROJ_DTL_SELECT_QRY = SELECT PROJ_DTL_ID AS projDtlID,PROJ_ID AS projID ,PROJ_NAME AS projectName, PROJ_SRC_ID AS projSrcId,    PROJ_TYPE_ID AS projTypeId,    PROJ_DRIV_ID AS projDriveId,    PROJ_ESTM_ID AS projEstmId,    PROJ_MGR_ID AS projMgrId,    CITY AS city,    ST AS state,    RAIL_ROAD_ID AS railRoadId,    OTH_DESC AS projOthDesc,    REQ_ACTG_FLAG AS reqActgFlag,   UNDR_GRND_STRG_TANK_FLAG AS undergroundStorageTankFlag,  NET_PRES_VALU_DISC_FLAG AS npvDiscountFlag,    UPRR_ALLC_PCTG_VALU AS upprAllocPer,    FNCE_ASUR_FLAG AS fnceAssurFlag,    D_AND_T_LIST_FLAG AS dAndTListFlag,    COST_RCVY_FLAG AS costRcvyFlag,    FED_LEAD_ID AS fedLeadId,    YEAR_15_RULE_FLAG AS year15RuleFlag,    OPRN_STAT_FLAG AS operStatFlag,    BLNC_SHT_ID AS balSheetId,    SUB_ACCT_ID AS subAccId,    ACCT_NBR_DATA AS accountNbrData,    MINM_STDG_BLNC_FLAG AS minStdgBlncFlag,    MINM_STDG_BLNC_AMT AS minStdBlncAmt,    TUBE_LEVL_ID AS tubeLvlId,    CLSD_DATE AS closedDate,    PROJ_DATE AS projectDate,    ACT_FLAG AS actFlag,    CRTN_USER_ID AS crtdUser,    CRTN_DT AS crtdDate,    LAST_UPTD_USER_ID AS lastUptdUser,    LAST_UPTD_DT AS lastUptdDate,INTR_UPRR_LAB_FLAG  AS intUprrLaborFlag, TRK_FLAG AS trackTimeFlag,TELC_FLAG AS telecomFlag , ACTN_CODE AS action, ACTN_TYPE_CODE AS actionType, DSAP_PROJ_CMNT_DTL_ID AS  disaprvCmtDtlId,CRTN_EMPL_ID as empId FROM EMA_LMS_PROJ_DTL WHERE ACT_FLAG = 'C' AND PROJ_DTL_ID = :projDtlID
PROJ_DTL_SEQ_QRY = SELECT EMA_LMS_PROJ_DTL_Q1.NEXTVAL FROM DUAL
PROJ_DTL_UPDATE_QRY = UPDATE EMA_LMS_PROJ_DTL SET ACT_FLAG = :actFlag, LAST_UPTD_USER_ID = :lastUptdUser,  LAST_UPTD_DT = :lastUptdDate WHERE PROJ_DTL_ID = :projDtlID AND ACT_FLAG = 'C'
PROJ_UPDATE_APPRV_TO_HIS_QRY = UPDATE EMA_LMS_PROJ_DTL  SET ACT_FLAG = 'H',  LAST_UPTD_USER_ID = :lastUptdUser,  LAST_UPTD_DT = :lastUptdDate  WHERE PROJ_ID = :projID  AND ACTN_CODE = 'A' AND ACT_FLAG = 'C'  
#PROJ_ALL_SELECT_BY_ID_QRY = SELECT PROJ_DTL_ID AS projDtlID,  p.PROJ_ID AS projID,  PROJ_NAME AS projectName,  PROJ_SRC_ID AS projSrcId,  PROJ_TYPE_ID  AS projTypeId,  PROJ_DRIV_ID  AS projDriveId,  PROJ_ESTM_ID  AS projEstmId,  PROJ_MGR_ID AS projMgrId,  CITY  AS city,  ST  AS state,  RAIL_ROAD_ID  AS railRoadId,  OTH_DESC  AS projOthDesc,  REQ_ACTG_FLAG AS reqActgFlag,  NET_PRES_VALU_DISC_FLAG AS npvDiscountFlag,  UPRR_ALLC_PCTG_VALU AS upprAllocPer,  FNCE_ASUR_FLAG  AS fnceAssurFlag,  D_AND_T_LIST_FLAG AS dAndTListFlag,  COST_RCVY_FLAG  AS costRcvyFlag,  FED_LEAD_ID AS fedLeadId,  YEAR_15_RULE_FLAG AS year15RuleFlag,  OPRN_STAT_FLAG  AS operStatFlag,  BLNC_SHT_ID AS balSheetId,  SUB_ACCT_ID AS subAccId,  ACCT_NBR_DATA AS accountNbrData,  MINM_STDG_BLNC_FLAG AS minStdgBlncFlag,  MINM_STDG_BLNC_AMT  AS minStdBlncAmt,  TUBE_LEVL_ID  AS tubeLvlId,  CLSD_DATE AS closedDate,  PROJ_DATE AS projectDate,  INTR_UPRR_LAB_FLAG AS intUprrLaborFlag,  TRK_FLAG AS trackTimeFlag,  TELC_FLAG  AS telecomFlag,  h.chng_resn_id  AS changeReasonDtlId,  h.chng_resn_mstr_id AS changeReasonMstrId,  h.CHNG_DATE AS changeReasonDate,  h.CHNG_CMNT AS changeReasonComment,ACTN_CODE AS action,ACTN_CODE AS previousAction,ACTN_TYPE_CODE AS actionType,ACTN_TYPE_CODE AS previousActionType,  P.ACT_FLAG  AS actFlag,  P.CRTN_USER_ID  AS crtdUser,  P.CRTN_DT AS crtdDate,  P.LAST_UPTD_USER_ID AS lastUptdUser,  P.LAST_UPTD_DT  AS lastUptdDate  FROM EMA_LMS_PROJ_DTL p  LEFT JOIN EMA_LMS_PROJ_CHNG_RESN h  ON h.PROJ_ID = p.PROJ_ID  AND h.ACT_FLag = 'C'  WHERE p.ACT_FLAG = 'C'  AND p.PROJ_ID = :projID 
PROJ_ALL_SELECT_BY_ID_QRY = SELECT PROJ_DTL_ID AS projDtlID,  p.PROJ_ID AS projID,  PROJ_NAME AS projectName,  PROJ_SRC_ID AS projSrcId,  PROJ_TYPE_ID  AS projTypeId,  PROJ_DRIV_ID  AS projDriveId,  PROJ_ESTM_ID  AS projEstmId,  PROJ_MGR_ID AS projMgrId,  CITY  AS city,  ST  AS state,  RAIL_ROAD_ID  AS railRoadId,  OTH_DESC  AS projOthDesc,  REQ_ACTG_FLAG AS reqActgFlag, UNDR_GRND_STRG_TANK_FLAG AS undergroundStorageTankFlag, NET_PRES_VALU_DISC_FLAG AS npvDiscountFlag,  UPRR_ALLC_PCTG_VALU AS upprAllocPer,  FNCE_ASUR_FLAG  AS fnceAssurFlag,  D_AND_T_LIST_FLAG AS dAndTListFlag,  COST_RCVY_FLAG  AS costRcvyFlag,  FED_LEAD_ID AS fedLeadId,  YEAR_15_RULE_FLAG AS year15RuleFlag,  OPRN_STAT_FLAG  AS operStatFlag,  BLNC_SHT_ID AS balSheetId,  SUB_ACCT_ID AS subAccId,  ACCT_NBR_DATA AS accountNbrData,  MINM_STDG_BLNC_FLAG AS minStdgBlncFlag,  MINM_STDG_BLNC_AMT  AS minStdBlncAmt,  TUBE_LEVL_ID  AS tubeLvlId,  CLSD_DATE AS closedDate,  PROJ_DATE AS projectDate,  INTR_UPRR_LAB_FLAG AS intUprrLaborFlag,  TRK_FLAG AS trackTimeFlag,  TELC_FLAG  AS telecomFlag,  h.chng_resn_id  AS changeReasonDtlId,  h.chng_resn_mstr_id AS changeReasonMstrId,  h.CHNG_DATE AS changeReasonDate,  h.CHNG_CMNT AS changeReasonComment,ACTN_CODE AS action,ACTN_CODE AS previousAction,ACTN_TYPE_CODE AS actionType,ACTN_TYPE_CODE AS previousActionType,DSAP_PROJ_CMNT_DTL_ID AS  disaprvCmtDtlId,  P.ACT_FLAG  AS actFlag,  P.CRTN_USER_ID  AS crtdUser,  P.CRTN_DT AS crtdDate,  P.LAST_UPTD_USER_ID AS lastUptdUser,  P.LAST_UPTD_DT  AS lastUptdDate  FROM EMA_LMS_PROJ_DTL p  LEFT JOIN EMA_LMS_PROJ_CHNG_RESN h  ON h.PROJ_ID = p.PROJ_ID  AND h.ACT_FLag = 'C'  WHERE p.ACT_FLAG = 'C'  AND p.PROJ_ID = :projID
PROJ_APPROVED_SELECT_BY_PROJ_ID_QRY = SELECT PROJ_DTL_ID AS projDtlID,  p.PROJ_ID AS projID,  PROJ_NAME AS projectName,  PROJ_SRC_ID AS projSrcId,  PROJ_TYPE_ID  AS projTypeId,  PROJ_DRIV_ID  AS projDriveId,  PROJ_ESTM_ID  AS projEstmId,  PROJ_MGR_ID AS projMgrId,  CITY  AS city,  ST  AS state,  RAIL_ROAD_ID  AS railRoadId,  OTH_DESC  AS projOthDesc,  REQ_ACTG_FLAG AS reqActgFlag,UNDR_GRND_STRG_TANK_FLAG AS undergroundStorageTankFlag,  NET_PRES_VALU_DISC_FLAG AS npvDiscountFlag,  UPRR_ALLC_PCTG_VALU AS upprAllocPer,  FNCE_ASUR_FLAG  AS fnceAssurFlag,  D_AND_T_LIST_FLAG AS dAndTListFlag,  COST_RCVY_FLAG  AS costRcvyFlag,  FED_LEAD_ID AS fedLeadId,  YEAR_15_RULE_FLAG AS year15RuleFlag,  OPRN_STAT_FLAG  AS operStatFlag,  BLNC_SHT_ID AS balSheetId,  SUB_ACCT_ID AS subAccId,  ACCT_NBR_DATA AS accountNbrData,  MINM_STDG_BLNC_FLAG AS minStdgBlncFlag,  MINM_STDG_BLNC_AMT  AS minStdBlncAmt,  TUBE_LEVL_ID  AS tubeLvlId,  CLSD_DATE AS closedDate,  PROJ_DATE AS projectDate,  INTR_UPRR_LAB_FLAG AS intUprrLaborFlag,  TRK_FLAG AS trackTimeFlag,  TELC_FLAG  AS telecomFlag,  h.chng_resn_id  AS changeReasonDtlId,  h.chng_resn_mstr_id AS changeReasonMstrId,  h.CHNG_DATE AS changeReasonDate,  h.CHNG_CMNT AS changeReasonComment,ACTN_CODE AS action,ACTN_CODE AS previousAction,ACTN_TYPE_CODE AS actionType,ACTN_TYPE_CODE AS previousActionType,DSAP_PROJ_CMNT_DTL_ID AS  disaprvCmtDtlId,  P.ACT_FLAG  AS actFlag,  P.CRTN_USER_ID  AS crtdUser,  P.CRTN_DT AS crtdDate,  P.LAST_UPTD_USER_ID AS lastUptdUser,  P.LAST_UPTD_DT  AS lastUptdDate  FROM EMA_LMS_PROJ_DTL p  LEFT JOIN EMA_LMS_PROJ_CHNG_RESN h  ON h.PROJ_ID = p.PROJ_ID  AND h.ACT_FLag = 'C'  WHERE p.ACT_FLAG = 'C'  AND p.PROJ_ID = :projID    ORDER BY action
PROJ_ALL_SELECT_BY_PROJ_ID_QRY = SELECT PROJ_DTL_ID AS projDtlID,  p.PROJ_ID AS projID,  PROJ_NAME AS projectName,  PROJ_SRC_ID AS projSrcId,  PROJ_TYPE_ID  AS projTypeId,  PROJ_DRIV_ID  AS projDriveId,  PROJ_ESTM_ID  AS projEstmId,  PROJ_MGR_ID AS projMgrId,  CITY  AS city,  ST  AS state,  RAIL_ROAD_ID  AS railRoadId,  OTH_DESC  AS projOthDesc,  REQ_ACTG_FLAG AS reqActgFlag, UNDR_GRND_STRG_TANK_FLAG AS undergroundStorageTankFlag, NET_PRES_VALU_DISC_FLAG AS npvDiscountFlag,  UPRR_ALLC_PCTG_VALU AS upprAllocPer,  FNCE_ASUR_FLAG  AS fnceAssurFlag,  D_AND_T_LIST_FLAG AS dAndTListFlag,  COST_RCVY_FLAG  AS costRcvyFlag,  FED_LEAD_ID AS fedLeadId,  YEAR_15_RULE_FLAG AS year15RuleFlag,  OPRN_STAT_FLAG  AS operStatFlag,  BLNC_SHT_ID AS balSheetId,  SUB_ACCT_ID AS subAccId,  ACCT_NBR_DATA AS accountNbrData,  MINM_STDG_BLNC_FLAG AS minStdgBlncFlag,  MINM_STDG_BLNC_AMT  AS minStdBlncAmt,  TUBE_LEVL_ID  AS tubeLvlId,  CLSD_DATE AS closedDate,  PROJ_DATE AS projectDate,  INTR_UPRR_LAB_FLAG AS intUprrLaborFlag,  TRK_FLAG AS trackTimeFlag,  TELC_FLAG  AS telecomFlag,  h.chng_resn_id  AS changeReasonDtlId,  h.chng_resn_mstr_id AS changeReasonMstrId,  h.CHNG_DATE AS changeReasonDate,  h.CHNG_CMNT AS changeReasonComment,ACTN_CODE AS action,ACTN_CODE AS previousAction,ACTN_TYPE_CODE AS actionType,ACTN_TYPE_CODE AS previousActionType,DSAP_PROJ_CMNT_DTL_ID AS  disaprvCmtDtlId,  P.ACT_FLAG  AS actFlag,  P.CRTN_USER_ID  AS crtdUser,  P.CRTN_DT AS crtdDate,  P.LAST_UPTD_USER_ID AS lastUptdUser,  P.LAST_UPTD_DT  AS lastUptdDate  FROM EMA_LMS_PROJ_DTL p  LEFT JOIN EMA_LMS_PROJ_CHNG_RESN h  ON h.PROJ_ID = p.PROJ_ID  AND h.ACT_FLag = 'C'  WHERE p.ACT_FLAG = 'C'  AND p.PROJ_ID = :projID    ORDER BY action DESC

#PROJ_ALL_SELECT_BY_ID_QRY = SELECT p.PROJ_ID AS projID,  PROJ_NAME   AS projectName,  PROJ_SRC_ID AS projSrcId,  PROJ_TYPE_ID AS projTypeId,  PROJ_DRIV_ID AS projDriveId,  PROJ_ESTM_ID AS projEstmId,  PROJ_MGR_ID AS projMgrId,  CITY AS city,  ST AS state,  RAIL_ROAD_ID AS railRoadId,  OTH_DESC AS projOthDesc,  REQ_ACTG_FLAG  AS reqActgFlag,  NET_PRES_VALU_DISC_FLAG AS npvDiscountFlag,  UPRR_ALLC_PCTG_VALU  AS upprAllocPer,  FNCE_ASUR_FLAG AS fnceAssurFlag,  D_AND_T_LIST_FLAG AS dAndTListFlag,  COST_RCVY_FLAG AS costRcvyFlag,  FED_LEAD_ID AS fedLeadId,  YEAR_15_RULE_FLAG AS year15RuleFlag,  OPRN_STAT_FLAG AS operStatFlag,  BLNC_SHT_ID AS balSheetId,  SUB_ACCT_ID AS subAccId,  ACCT_NBR_DATA  AS accountNbrData,  MINM_STDG_BLNC_FLAG  AS minStdgBlncFlag,  MINM_STDG_BLNC_AMT AS minStdBlncAmt,  TUBE_LEVL_ID AS tubeLvlId,  CLSD_DATE AS closedDate,  PROJ_DATE AS projectDate, INT_UPRR_LABOR_FLAG  AS intUprrLaborFlag, TRACK_TIME_FLAG AS trackTimeFlag,TELECOM_FLAG AS telecomFlag , h.chng_hist_id AS changeReasonSeqId,  h.chng_resn_id AS changeReasonId,  h.CHNG_DATE AS changeReasonDate,  h.CHNG_CMNT AS changeReasonComment,  s.proj_stat_id AS statusId, sm.proj_stat_code AS currentStatusCode, P.ACT_FLAG AS actFlag,  P.CRTN_USER_ID AS crtdUser,  P.CRTN_DT AS crtdDate,  P.LAST_UPTD_USER_ID AS lastUptdUser,  P.LAST_UPTD_DT AS lastUptdDate  FROM EMA_LMS_PROJ p  LEFT JOIN EMA_LMS_PROJ_STAT s ON p.PROJ_ID \= s.proj_id AND s.Act_Flag \= 'C'  LEFT JOIN EMA_LMS_PROJ_STAT_MSTR sm ON sm.proj_stat_id \= s.proj_stat_id AND SM.ACT_FLAG \= 'C'  LEFT JOIN EMA_LMS_PROJ_CHNG_HIST h ON h.PROJ_ID \= p.PROJ_ID AND h.ACT_FLag \='C'  WHERE p.ACT_FLAG \= 'C'  AND p.PROJ_ID = :projID

##################### CHANGE REASON ############## 
CHNG_RESN_SEQ_QRY = SELECT EMA_LMS_PROJ_CHNG_RESN_Q1.NEXTVAL FROM DUAL
CHNG_RESN_INSERT_QRY  = INSERT INTO EMA_LMS_PROJ_CHNG_RESN  (CHNG_RESN_ID,  PROJ_ID,  CHNG_RESN_MSTR_ID,  CHNG_DATE,  CHNG_CMNT,  ACT_FLAG,  CRTN_USER_ID,  CRTN_DT,  LAST_UPTD_USER_ID,  LAST_UPTD_DT,CRTN_EMPL_ID) VALUES  (:changeReasonDtlId,  :projID,  :changeReasonMstrId,  :changeReasonDate,  :changeReasonComment,  :actFlag,  :crtdUser,  :crtdDate,  :lastUptdUser,  :lastUptdDate,:empId)
CHNG_RESN_UPDATE_QRY = UPDATE EMA_LMS_PROJ_CHNG_RESN  SET ACT_FLAG= :actFlag,  LAST_UPTD_USER_ID = :lastUptdUser,  LAST_UPTD_DT= :lastUptdDate  WHERE CHNG_RESN_ID = :changeReasonDtlId  AND ACT_FLAG = 'C'

############# DISAPPROVE PROJECT DETAILS #####################

DISAPRV_PROJ_INSERT_QRY = INSERT INTO EMA_LMS_DSAP_PROJ_CMNT_TBL (DSAP_PROJ_CMNT_DTL_ID,DSAP_CMNT,ACT_FLAG,CRTN_USER_ID,CRTN_DT,LAST_UPTD_USER_ID,LAST_UPTD_DT) VALUES (:disaprvComtDtlID,:disaprvComments,:actFlag,:crtdUser,:crtdDate,:lastUptdUser,:lastUptdDate)
DISAPRV_PROJ_SEQ_QRY = SELECT EMA_LMS_DSAP_PROJ_CMNT_TBL_Q1.NEXTVAL FROM DUAL

PROJ_LAST_SUBMIT_USER_QRY = SELECT CRTN_USER_ID FROM (SELECT P.CRTN_USER_ID  AS CRTN_USER_ID FROM EMA_LMS_PROJ_DTL p WHERE P.ACTN_CODE = 'S' AND P.ACTN_TYPE_CODE ='P' AND P.PROJ_ID = ? ORDER BY P.CRTN_DT DESC ) ABC WHERE rownum = 1
PROJ_CHNG_LAST_SUBMIT_USER_QRY = SELECT CRTN_USER_ID  FROM (SELECT P.CRTN_USER_ID AS CRTN_USER_ID  FROM EMA_LMS_PROJ_DTL p  WHERE P.ACTN_CODE = 'S'  AND P.ACTN_TYPE_CODE = 'C'  AND P.PROJ_ID = :projID  ORDER BY P.CRTN_DT DESC) ABC  WHERE rownum = 1
##### Snapshot queries
SNP_MON_INSRT_QRY = INSERT INTO EMA_LMS_PROJ_SNP  (LMS_PROJ_SNP_ID , PROJ_ID , LIAB_EST_AMT , ACT_FLAG , CRTN_USER_ID , CRTN_DT , LAST_UPTD_USER_ID , LAST_UPTD_USER_DT , LIAM_MON )VALUES  (EMA_LMS_PROJ_SNP_Q1.NEXTVAL,  :projID,  :monthlyCost,  :actFlag,  :crtdUser,  SYSDATE,  :lastUptdUser,  SYSDATE)
 
#### Landing page queries ##########
PENDING_APPROVAL_QUERY = SELECT DISTINCT PRJ.PROJ_ID AS projID,  PRJ.PROJ_NAME AS projectName,  PRJ.PROJ_DATE AS projectDate,  (CASE WHEN (SELECT COUNT(*) FROM EMA_LMS_PROJ_DTL p  WHERE P.PROJ_ID = PRJ.PROJ_ID AND  P.ACTN_CODE ='A') > 0 THEN 'Change' ELSE 'Project' END) AS actionType  FROM EMA_LMS_PROJ_DTL PRJ  INNER JOIN EMA_LMS_TUBE_LEVL_MSTR TUB  ON PRJ.TUBE_LEVL_ID = TUB.TUBE_LEVL_ID  AND PRJ.ACT_FLAG = 'C'  WHERE 1 = 1  AND PRJ.ACT_FLAG = 'C'  AND (PRJ.ACTN_CODE = 'S' OR ((SELECT COUNT(*) FROM EMA_LMS_PROJ_COST CST WHERE CST.PROJ_ID = PRJ.PROJ_ID AND  CST.ACT_FLAG ='C' AND CST.ACTN_CODE ='S') > 0) )
DIS_APPROVED_QUERY = SELECT DISTINCT PRJ.PROJ_ID AS projID,  PRJ.PROJ_NAME AS projectName,  PRJ.PROJ_DATE AS projectDate,  (CASE  WHEN (SELECT COUNT(*)  FROM EMA_LMS_PROJ_DTL p  WHERE P.PROJ_ID = PRJ.PROJ_ID   AND P.ACTN_CODE = 'A') > 0 THEN  'Change'  ELSE  'Project'  END) AS actionType,  (CASE  WHEN PRJ.DSAP_PROJ_CMNT_DTL_ID IS NOT NULL THEN  (SELECT DSAP_CMNT   FROM EMA_LMS_DSAP_PROJ_CMNT_TBL D  WHERE D.DSAP_PROJ_CMNT_DTL_ID =   PRJ.DSAP_PROJ_CMNT_DTL_ID)  ELSE  (SELECT DSAP_CMNT   FROM EMA_LMS_DSAP_PROJ_CMNT_TBL D  WHERE D.DSAP_PROJ_CMNT_DTL_ID =   (SELECT DISTINCT DSAP_PROJ_CMNT_DTL_ID   FROM EMA_LMS_PROJ_COST CST  WHERE CST.PROJ_ID = PRJ.PROJ_ID  AND CST.ACT_FLAG = 'C'  AND CST.ACTN_CODE = 'U'))  END) AS disaprvComments   FROM EMA_LMS_PROJ_DTL PRJ  INNER JOIN EMA_LMS_TUBE_LEVL_MSTR TUB  ON PRJ.TUBE_LEVL_ID = TUB.TUBE_LEVL_ID  AND PRJ.ACT_FLAG = 'C'  WHERE 1 = 1  AND PRJ.ACT_FLAG = 'C'  AND (PRJ.ACTN_CODE = 'U' OR   ((SELECT COUNT(*)   FROM EMA_LMS_PROJ_COST CST  WHERE CST.PROJ_ID = PRJ.PROJ_ID  AND CST.ACT_FLAG = 'C'  AND CST.ACTN_CODE = 'U') > 0))
#ACCOUNT_UPDATE=  SELECT DISTINCT PRJ.PROJ_ID AS projID,  PRJ.PROJ_NAME AS projectName,  'Balanace cannot be negative' AS accountDesc FROM EMA_LMS_PROJ_DTL PRJ   INNER JOIN ema_lms_proj_snp RPTCOST ON RPTCOST.PROJ_ID = PRJ.PROJ_ID WHERE PRJ.ACT_FLAG = 'C'  AND PRJ.ACTN_CODE = 'A'  and RPTCOST.LIAB_EST_AMT <0
##ACCOUNT_UPDATE_SAP= SELECT DISTINCT PRJ.PROJ_ID AS projID,  PRJ.PROJ_NAME AS projectName,  PRJ.OTH_DESC AS projOthDesc,  'Balanace cannot be negative' AS accountDesc,  (CASE  WHEN (SELECT COUNT(*)  FROM EMA_LMS_PROJ_DTL p  WHERE P.PROJ_ID = PRJ.PROJ_ID  AND P.ACTN_CODE = 'A') > 0 THEN  'Change'  ELSE  'Project'  END) AS actionType  FROM EMA_LMS_PROJ_DTL PRJ  LEFT JOIN EMA_LMS_TUBE_LEVL_MSTR TUB  ON PRJ.TUBE_LEVL_ID = TUB.TUBE_LEVL_ID  AND TUB.ACT_FLAG = 'C'  LEFT JOIN EMA_LMS_PROJ_CHNG_RESN PRJCHG  ON PRJCHG.PROJ_ID = PRJ.PROJ_ID  AND PRJCHG.ACT_FLAG = 'C'  LEFT JOIN EMA_LMS_PROJ_ESTM_MSTR EST  ON EST.PROJ_ESTM_ID = PRJ.PROJ_ESTM_ID  LEFT JOIN EMA_LMS_PROJ_MGR_MSTR MGR  ON MGR.PROJ_MGR_ID = PRJ.PROJ_MGR_ID  INNER JOIN EMA_LMS_PROJ_ACTN_MSTR ACTN  ON ACTN.ACTN_CODE = PRJ.ACTN_CODE  AND ACTN.ACT_FLAG = 'C'   WHERE 1 = 1  AND PRJ.ACT_FLAG = 'C'  AND PRJ.ACTN_CODE = 'A'  AND (SELECT COUNT(*)  FROM EMA_LMS_PROJ_COST CST   WHERE CST.PROJ_ID = PRJ.PROJ_ID  AND CST.ACT_FLAG = 'C'  AND CST.ACTN_CODE IN ('U', 'S')) = 0  AND (SELECT COUNT(*)  FROM EMA_LMS_PROJ_DTL PRJTEMP   WHERE PRJTEMP.PROJ_ID = PRJ.PROJ_ID  AND PRJTEMP.ACT_FLAG = 'C'  AND PRJTEMP.ACTN_CODE IN ('U', 'S')) = 0  AND PRJ.ACCT_NBR_DATA IN (?)
ACCOUNT_UPDATES_ORACLE = SELECT PRJ.PROJ_ID AS projID,  PRJ.PROJ_NAME AS projectName,PRJ.ACCT_NBR_DATA AS accountNbrData,  SNAP.amnt  AS amount FROM EMA_LMS_PROJ_DTL PRJ  INNER JOIN  (SELECT RPTCOST.PROJ_ID,  SUM(RPTCOST.LIAB_EST_AMT) AS amnt  FROM EMA_LMS_PROJ_SNP RPTCOST  WHERE RPTCOST.ACT_FLAG = 'C'  AND RPTCOST.CRTN_DT >= TRUNC(SYSDATE,'YEAR')  AND RPTCOST.CRTN_DT <= SYSDATE  GROUP BY RPTCOST.PROJ_ID) SNAP  ON SNAP.PROJ_ID = PRJ.PROJ_ID  WHERE PRJ.ACT_FLAG = 'C'  AND PRJ.ACTN_CODE = 'A'
#ACCOUNT_UPDATE_SAP = SELECT DISTINCT PRJ.PROJ_ID AS projID,  PRJ.PROJ_NAME AS projectName,  PRJ.OTH_DESC AS projOthDesc,  'Balanace cannot be negative' AS accountDesc,  (CASE  WHEN (SELECT COUNT(*)  FROM EMA_LMS_PROJ_DTL p  WHERE P.PROJ_ID = PRJ.PROJ_ID  AND P.ACTN_CODE = 'A') > 0 THEN  'Change'  ELSE  'Project'  END) AS actionType  FROM EMA_LMS_PROJ_DTL PRJ  LEFT JOIN EMA_LMS_TUBE_LEVL_MSTR TUB  ON PRJ.TUBE_LEVL_ID = TUB.TUBE_LEVL_ID  AND TUB.ACT_FLAG = 'C'  LEFT JOIN EMA_LMS_PROJ_CHNG_RESN PRJCHG  ON PRJCHG.PROJ_ID = PRJ.PROJ_ID  AND PRJCHG.ACT_FLAG = 'C'  LEFT JOIN EMA_LMS_PROJ_ESTM_MSTR EST  ON EST.PROJ_ESTM_ID = PRJ.PROJ_ESTM_ID  LEFT JOIN EMA_LMS_PROJ_MGR_MSTR MGR  ON MGR.PROJ_MGR_ID = PRJ.PROJ_MGR_ID  INNER JOIN EMA_LMS_PROJ_ACTN_MSTR ACTN  ON ACTN.ACTN_CODE = PRJ.ACTN_CODE  AND ACTN.ACT_FLAG = 'C'   WHERE 1 = 1  AND PRJ.ACT_FLAG = 'C'  AND PRJ.ACTN_CODE = 'A'  AND (SELECT COUNT(*)  FROM EMA_LMS_PROJ_COST CST   WHERE CST.PROJ_ID = PRJ.PROJ_ID  AND CST.ACT_FLAG = 'C'  AND CST.ACTN_CODE IN ('U', 'S')) = 0  AND (SELECT COUNT(*)  FROM EMA_LMS_PROJ_DTL PRJTEMP   WHERE PRJTEMP.PROJ_ID = PRJ.PROJ_ID  AND PRJTEMP.ACT_FLAG = 'C'  AND PRJTEMP.ACTN_CODE IN ('U', 'S')) = 0  AND PRJ.ACCT_NBR_DATA IN  (:networkIds)

ACCOUNT_UPDATES_SELECT = SELECT PRJ.PROJ_ID     AS projID,  PRJ.PROJ_NAME   AS projectName, PRJ.PROJ_DATE AS projectDate, M.ACCT_TYPE_DESC AS accountDesc,  SNP.ACCT_SNP_AMT AS amount FROM EMA_LMS_ACCT_SNP SNP  INNER JOIN EMA_LMS_PROJ_DTL PRJ  ON PRJ.PROJ_ID = SNP.PROJ_ID  INNER JOIN EMA_LMS_PROJ_ACCT_TY_MSTR M  ON M.ACCT_TYPE_MSTR_ID = SNP.ACCT_TYPE_MSTR_ID AND M.ACT_FLAG ='C'  WHERE SNP.ACT_FLAG = 'C'  AND PRJ.ACT_FLAG = 'C'  AND PRJ.ACTN_CODE = 'A'  
ACCOUNT_UPDATES_INSERT = INSERT INTO EMA_LMS_ACCT_SNP   (ACCT_SNP_ID,  PROJ_ID,  ACCT_SNP_AMT,  ACCT_TYPE_MSTR_ID,  ACT_FLAG,  CRTN_USER_ID,  CRTN_DT,  LAST_UPTD_USER_ID,  LAST_UPTD_DT) VALUES   (EMA_LMS_ACCT_SNP_Q1.NEXTVAL,  :projID,  :amount,  :accountTypeMstrId,  'C',  :crtdUser,  SYSDATE,  :lastUptdUser,  SYSDATE)
ACCOUNT_UPDATES_UPDATE_HIS = UPDATE EMA_LMS_ACCT_SNP SNP SET   ACT_FLAG = 'H', SNP.CRTN_USER_ID = 'DEMA001', SNP.LAST_UPTD_USER_ID = 'DEMA001', SNP.CRTN_DT = SYSDATE,  SNP.LAST_UPTD_DT = SYSDATE
