#PROJ_COST_DTL_SELECT_QRY = SELECT COST_ID AS costId,PROJ_ID AS projID,COST_TYPE_ID AS costTypeId,COST_SUB_TYPE_ID AS costSubTypeId,YEAR AS year,COST AS cost,OPRN_AND_MTCE_COST AS oprnAndMaintCost,SYS_CLOS_COST AS sysClosureCost,ACT_FLAG AS actFlag,CRTN_USER_ID AS crtdUser ,CRTN_DT AS crtdDate,LAST_UPTD_USER_ID AS lastUptdUser,LAST_UPTD_DT AS lastUptdDate   FROM  EMA_LMS_PROJ_COST WHERE ACT_FLAG = 'C' AND PROJ_ID = :projID
#PROJ_COST_DTL_SELECT_BY_COST_TYPE_QRY = SELECT COST_ID AS costId,PROJ_ID AS projID,COST_TYPE_ID AS costTypeId,COST_SUB_TYPE_ID AS costSubTypeId,YEAR AS year,COST AS cost,OPRN_AND_MTCE_COST AS oprnAndMaintCost,SYS_CLOS_COST AS sysClosureCost,ACT_FLAG AS actFlag,CRTN_USER_ID AS crtdUser ,CRTN_DT AS crtdDate,LAST_UPTD_USER_ID AS lastUptdUser,LAST_UPTD_DT AS lastUptdDate   FROM  EMA_LMS_PROJ_COST WHERE ACT_FLAG = 'C' AND PROJ_ID = :projID AND COST_TYPE_ID = :costTypeId
PROJ_COST_DTL_SEQ_QRY = SELECT EMA_LMS_PROJ_COST_Q1.NEXTVAL FROM DUAL
PROJ_COST_DTL_INSERT_QRY = INSERT INTO EMA_LMS_PROJ_COST   (COST_ID,PROJ_ID,COST_TYPE_ID,YEAR,COST,CHNG_RESN_ID,ACTN_CODE,ACTN_TYPE_CODE,ACT_FLAG,CRTN_USER_ID,CRTN_DT,LAST_UPTD_USER_ID,LAST_UPTD_DT,DSAP_PROJ_CMNT_DTL_ID,CRTN_EMPL_ID) VALUES   (:costId,:projID,:costTypeId,:year,:cost,:changeReasonDtlId,:action,:actionType,:actFlag,    :crtdUser,    :crtdDate,    :lastUptdUser,    :lastUptdDate,:disaprvCmtDtlId,:empId)
PROJ_COST_DTL_UPDATE_QRY = UPDATE EMA_LMS_PROJ_COST SET ACT_FLAG = :actFlag, LAST_UPTD_USER_ID = :lastUptdUser,  LAST_UPTD_DT = :lastUptdDate WHERE COST_ID = :costId AND ACT_FLAG = 'C'

PROJ_COST_SEL_PS_QRY =SELECT COST_ID AS costId,  PROJ_ID AS projID,  COST_TYPE_ID AS costTypeId,  NVL(C.YEAR,'0') AS year,C.COST AS cost,  ACT_FLAG  AS actFlag, ACTN_CODE AS previousAction,ACTN_TYPE_CODE AS previousActionType, CRTN_USER_ID AS crtdUser,  CRTN_DT AS crtdDate,  LAST_UPTD_USER_ID  AS lastUptdUser,  LAST_UPTD_DT AS lastUptdDate, DSAP_PROJ_CMNT_DTL_ID AS disaprvCmtDtlId FROM EMA_LMS_PROJ_COST C  WHERE ACT_FLAG = 'C' AND C.ACTN_CODE = 'S' AND C.ACTN_TYPE_CODE = 'P' AND (  (COST_TYPE_ID IN (SELECT COST_TYPE_ID FROM EMA_LMS_PROJ_COST_TYPE_MST CTM  WHERE CTM.COST_TYPE_CODE IN ('S','O')))  OR  (COST_TYPE_ID IN (  SELECT COST_TYPE_ID FROM EMA_LMS_PROJ_COST_TYPE_MST CTM WHERE CTM.COST_TYPE_CODE IN ('Y')  AND C.YEAR >= to_char(sysdate, 'YYYY')  )  )  )  AND PROJ_ID = :projID order by C.COST_TYPE_ID,C.YEAR
PROJ_COST_SEL_APPRVD_QRY =SELECT COST_ID AS costId,  PROJ_ID AS projID,  COST_TYPE_ID AS costTypeId,  NVL(C.YEAR, '0') AS year,  C.COST AS cost,  ACTN_CODE AS previousAction,ACTN_TYPE_CODE AS previousActionType,ACT_FLAG AS actFlag,  CRTN_USER_ID AS crtdUser,  CRTN_DT AS crtdDate,  LAST_UPTD_USER_ID AS lastUptdUser,  LAST_UPTD_DT AS lastUptdDate, DSAP_PROJ_CMNT_DTL_ID AS disaprvCmtDtlId  FROM EMA_LMS_PROJ_COST C  WHERE ACT_FLAG = 'C'  AND C.ACTN_CODE = 'A'  AND ((COST_TYPE_ID IN  (SELECT COST_TYPE_ID  FROM EMA_LMS_PROJ_COST_TYPE_MST CTM  WHERE CTM.COST_TYPE_CODE IN ('S', 'O'))) OR  (COST_TYPE_ID IN  (SELECT COST_TYPE_ID  FROM EMA_LMS_PROJ_COST_TYPE_MST CTM  WHERE CTM.COST_TYPE_CODE IN ('Y')  AND C.YEAR >= to_char(sysdate, 'YYYY'))))  AND PROJ_ID = :projID order by C.COST_TYPE_ID,C.YEAR
PROJ_COST_SEL_NON_APPRVD_QRY =SELECT COST_ID AS costId,  PROJ_ID AS projID,  COST_TYPE_ID AS costTypeId,  NVL(C.YEAR, '0') AS year,  C.COST AS cost,  ACTN_CODE AS previousAction,ACTN_TYPE_CODE AS previousActionType,ACT_FLAG AS actFlag,  CRTN_USER_ID AS crtdUser,  CRTN_DT AS crtdDate,  LAST_UPTD_USER_ID AS lastUptdUser,  LAST_UPTD_DT AS lastUptdDate, DSAP_PROJ_CMNT_DTL_ID AS disaprvCmtDtlId  FROM EMA_LMS_PROJ_COST C  WHERE ACT_FLAG = 'C'  AND C.ACTN_CODE != 'A'  AND ((COST_TYPE_ID IN  (SELECT COST_TYPE_ID  FROM EMA_LMS_PROJ_COST_TYPE_MST CTM  WHERE CTM.COST_TYPE_CODE IN ('S', 'O'))) OR  (COST_TYPE_ID IN  (SELECT COST_TYPE_ID  FROM EMA_LMS_PROJ_COST_TYPE_MST CTM  WHERE CTM.COST_TYPE_CODE IN ('Y')  AND C.YEAR >= to_char(sysdate, 'YYYY'))))  AND PROJ_ID = :projID order by C.COST_TYPE_ID,C.YEAR
PROJ_COST_SEL_QRY =SELECT COST_ID AS costId,  PROJ_ID AS projID,  COST_TYPE_ID AS costTypeId,  NVL(C.YEAR,'0') AS year,C.COST AS cost, ACTN_CODE AS previousAction,ACTN_TYPE_CODE AS previousActionType, ACT_FLAG  AS actFlag,  CRTN_USER_ID AS crtdUser,  CRTN_DT AS crtdDate,  LAST_UPTD_USER_ID  AS lastUptdUser,  LAST_UPTD_DT AS lastUptdDate, DSAP_PROJ_CMNT_DTL_ID AS disaprvCmtDtlId  FROM EMA_LMS_PROJ_COST C  WHERE ACT_FLAG = 'C' AND C.ACTN_TYPE_CODE = :actionType AND C.ACTN_CODE = :action AND (  (COST_TYPE_ID IN (SELECT COST_TYPE_ID FROM EMA_LMS_PROJ_COST_TYPE_MST CTM  WHERE CTM.COST_TYPE_CODE IN ('S','O')))  OR  (COST_TYPE_ID IN (  SELECT COST_TYPE_ID FROM EMA_LMS_PROJ_COST_TYPE_MST CTM WHERE CTM.COST_TYPE_CODE IN ('Y')  AND C.YEAR >= to_char(sysdate, 'YYYY')  )  )  )  AND PROJ_ID = :projID order by C.COST_TYPE_ID,C.YEAR
#PROJ_COST_SEL_PS_QRY =SELECT COST_ID AS costId,  PROJ_ID AS projID,  COST_TYPE_ID AS costTypeId,  NVL(C.YEAR,'0') AS year,C.COST AS cost,  ACT_FLAG  AS actFlag, ACTN_CODE AS previousAction,ACTN_TYPE_CODE AS previousActionType, CRTN_USER_ID AS crtdUser,  CRTN_DT AS crtdDate,  LAST_UPTD_USER_ID  AS lastUptdUser,  LAST_UPTD_DT AS lastUptdDate  FROM EMA_LMS_PROJ_COST C  WHERE ACT_FLAG = 'C' AND C.ACTN_CODE = 'S' AND C.ACTN_TYPE_CODE = 'P' AND (  (COST_TYPE_ID IN (SELECT COST_TYPE_ID FROM EMA_LMS_PROJ_COST_TYPE_MST CTM  WHERE CTM.COST_TYPE_CODE IN ('S','O')))  OR  (COST_TYPE_ID IN (  SELECT COST_TYPE_ID FROM EMA_LMS_PROJ_COST_TYPE_MST CTM WHERE CTM.COST_TYPE_CODE IN ('Y')  AND C.YEAR >= to_char(sysdate, 'YYYY')  )  )  )  AND PROJ_ID = :projID order by C.YEAR desc,C.COST_TYPE_ID
#PROJ_COST_SEL_QRY =SELECT COST_ID AS costId,  PROJ_ID AS projID,  COST_TYPE_ID AS costTypeId,  NVL(C.YEAR,'0') AS year,C.COST AS cost,  ACT_FLAG  AS actFlag,  CRTN_USER_ID AS crtdUser,  CRTN_DT AS crtdDate,  LAST_UPTD_USER_ID  AS lastUptdUser,  LAST_UPTD_DT AS lastUptdDate, DSAP_PROJ_CMNT_DTL_ID AS disaprvCmtDtlId  FROM EMA_LMS_PROJ_COST C  WHERE ACT_FLAG = 'C' AND C.ACTN_TYPE_CODE = :actionType AND C.ACTN_CODE = :action AND (  (COST_TYPE_ID IN (SELECT COST_TYPE_ID FROM EMA_LMS_PROJ_COST_TYPE_MST CTM  WHERE CTM.COST_TYPE_CODE IN ('S','O')))  OR  (COST_TYPE_ID IN (  SELECT COST_TYPE_ID FROM EMA_LMS_PROJ_COST_TYPE_MST CTM WHERE CTM.COST_TYPE_CODE IN ('Y')  AND C.YEAR >= to_char(sysdate, 'YYYY')  )  )  )  AND PROJ_ID = :projID order by C.YEAR desc,C.COST_TYPE_ID>>>>>>> .r32391
#PROJ_COST_SEL_APPRVD_QRY =SELECT COST_ID AS costId,  PROJ_ID AS projID,  COST_TYPE_ID AS costTypeId,  NVL(C.YEAR, '0') AS year,  C.COST AS cost,  ACTN_CODE AS previousAction,ACTN_TYPE_CODE AS previousActionType,ACT_FLAG AS actFlag,  CRTN_USER_ID AS crtdUser,  CRTN_DT AS crtdDate,  LAST_UPTD_USER_ID AS lastUptdUser,  LAST_UPTD_DT AS lastUptdDate  FROM EMA_LMS_PROJ_COST C  WHERE ACT_FLAG = 'C'  AND C.ACTN_CODE = 'A'  AND ((COST_TYPE_ID IN  (SELECT COST_TYPE_ID  FROM EMA_LMS_PROJ_COST_TYPE_MST CTM  WHERE CTM.COST_TYPE_CODE IN ('S', 'O'))) OR  (COST_TYPE_ID IN  (SELECT COST_TYPE_ID  FROM EMA_LMS_PROJ_COST_TYPE_MST CTM  WHERE CTM.COST_TYPE_CODE IN ('Y')  AND C.YEAR >= to_char(sysdate, 'YYYY'))))  AND PROJ_ID = :projID order by C.YEAR desc,C.COST_TYPE_ID 
PROJ_COST_CHNG_LAST_SUBMIT_USER_QRY = SELECT CRTN_USER_ID  FROM (SELECT P.CRTN_USER_ID AS CRTN_USER_ID  FROM EMA_LMS_PROJ_COST p  WHERE P.ACTN_CODE = 'S'  AND P.ACTN_TYPE_CODE = 'C'  AND P.PROJ_ID = :projID  ORDER BY P.CRTN_DT DESC) ABC  WHERE rownum = 1
