GET_BPPD_DETAILS_FROM_TERADATA=SELECT FIN476.FISCPER AS Fiscper,FIN476.WBSWO AS Network,FIN476.WBSJOB AS Activity,FIN314.ACCT AS accountInfo,FIN476.ADXGENB AS \"desc\",FIN476.ADXGENC AS invoiceNumber,Sum(FIN476.DEB_CRE_LC) AS Amount FROM FINDVP00.FINUV476 FIN476 LEFT JOIN FINDVP00.FINUV314 FIN314 ON FIN476.WBS_ELEMT = FIN314.WBS_ELEMT WHERE FIN476.FISCPER BETWEEN ? AND ? AND ((FIN314.ACCT='274074') Or (FIN314.ACCT='274084'))  GROUP BY 1, 2, 3, 4, 5, 6
GET_BPPD_DETAILS_FROM_ORACLE = select pd.proj_name as woDesc,pd.ACCT_NBR_DATA as network,esm.proj_estm_desc as estimtor,ppm.PROJ_MGR_FIR_NAME as siteRemManager from ema_lms_proj_dtl pd left outer join EMA_LMS_PROJ_ESTM_MSTR esm ON pd.PROJ_ESTM_ID = esm.PROJ_ESTM_ID left outer join EMA_LMS_PROJ_MGR_MSTR ppm on pd.PROJ_MGR_ID = ppm.PROJ_MGR_ID where pd.ACCT_NBR_DATA in (:networkIds) AND pd.act_flag = 'C' AND pd.actn_code='A'
GET_SITE_SOURCE_DETAILS_FROM_ORACLE = select pd.proj_name as projName,rr.rail_raod_code as railRoadCode,ps.proj_src_desc as projSrcDesc,pd.st as state,pd.proj_date as projStartDate,pd.clsd_date as projClosedDate,pd.acct_nbr_data as network, pd.year_15_rule_flag as fifteenYrRule, snp.liab_est_amt as QuarterELC,pc.cost as totalPreMergerSpending from ema_lms_proj_dtl pd left join ema_lms_rail_raod_mstr rr on pd.rail_road_id = rr.rail_raod_id left join ema_lms_proj_src_mstr ps on pd.proj_src_id = ps.proj_src_id left join ema_lms_proj_snp snp on pd.proj_id = snp.proj_id left join ema_lms_proj_cost pc on pd.proj_id = pc.proj_id and pd.actn_code = 'A'and pc.cost_type_id = 4 where  pd.proj_date <= to_date(:date,'DD-MON-YYYY') AND pd.act_flag = 'C' and pd.actn_code='A'
GET_SITE_SOURCE_SPENDING_DATA_SELECT_QUERY_FROM_TERADATA =SELECT FIN476.WBSWO AS Network,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '1982' then FIN476.DEB_CRE_LC else 0 end) spendYear1982,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '1983' then FIN476.DEB_CRE_LC else 0 end) spendYear1983,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '1984' then FIN476.DEB_CRE_LC else 0 end) spendYear1984,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '1985' then FIN476.DEB_CRE_LC else 0 end) spendYear1985,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '1986' then FIN476.DEB_CRE_LC else 0 end) spendYear1986,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '1987' then FIN476.DEB_CRE_LC else 0 end) spendYear1987,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '1988' then FIN476.DEB_CRE_LC else 0 end) spendYear1988,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '1989' then FIN476.DEB_CRE_LC else 0 end) spendYear1989,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '1990' then FIN476.DEB_CRE_LC else 0 end) spendYear1990,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '1991' then FIN476.DEB_CRE_LC else 0 end) spendYear1991,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '1992' then FIN476.DEB_CRE_LC else 0 end) spendYear1992,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '1993' then FIN476.DEB_CRE_LC else 0 end) spendYear1993,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '1994' then FIN476.DEB_CRE_LC else 0 end) spendYear1994,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '1995' then FIN476.DEB_CRE_LC else 0 end) spendYear1995,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '1996' then FIN476.DEB_CRE_LC else 0 end) spendYear1996,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '1997' then FIN476.DEB_CRE_LC else 0 end) spendYear1997,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '1998' then FIN476.DEB_CRE_LC else 0 end) spendYear1998,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '1999' then FIN476.DEB_CRE_LC else 0 end) spendYear1999,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '2000' then FIN476.DEB_CRE_LC else 0 end) spendYear2000,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '2001' then FIN476.DEB_CRE_LC else 0 end) spendYear2001,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '2002' then FIN476.DEB_CRE_LC else 0 end) spendYear2002,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '2003' then FIN476.DEB_CRE_LC else 0 end) spendYear2003,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '2004' then FIN476.DEB_CRE_LC else 0 end) spendYear2004,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '2005' then FIN476.DEB_CRE_LC else 0 end) spendYear2005,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '2006' then FIN476.DEB_CRE_LC else 0 end) spendYear2006,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '2007' then FIN476.DEB_CRE_LC else 0 end) spendYear2007,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '2008' then FIN476.DEB_CRE_LC else 0 end) spendYear2008,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '2009' then FIN476.DEB_CRE_LC else 0 end) spendYear2009,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '2010' then FIN476.DEB_CRE_LC else 0 end) spendYear2010,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '2011' then FIN476.DEB_CRE_LC else 0 end) spendYear2011,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '2012' then FIN476.DEB_CRE_LC else 0 end) spendYear2012,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '2013' then FIN476.DEB_CRE_LC else 0 end) spendYear2013,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '2014' then FIN476.DEB_CRE_LC else 0 end) spendYear2014,sum(case when CAST(FIN476.FISCPER AS VARCHAR(4)) = '2015' then FIN476.DEB_CRE_LC else 0 end) spendYear2015  
GET_SITE_SOURCE_SPENDING_DATA_WHERE_CLAUSE_FROM_TERADATA =FROM FINDVP00.FINUV476 FIN476 LEFT JOIN FINDVP00.FINUV314 FIN314 ON FIN476.WBS_ELEMT = FIN314.WBS_ELEMT WHERE FIN476.WBSWO IN (:networkIds) AND FIN476.FISCPER BETWEEN '1982001' AND (:endRange) AND ((FIN314.ACCT = '274074') Or (FIN314.ACCT = '274084')) GROUP BY 1  
GET_SPENT_DETAILS_FROM_TERADATA=SELECT CAST(FIN476.FISCPER AS VARCHAR(4)) AS spendYear,FIN476.WBSWO AS Network,Sum(FIN476.DEB_CRE_LC) AS Amount FROM FINDVP00.FINUV476 FIN476 LEFT JOIN FINDVP00.FINUV314 FIN314 ON FIN476.WBS_ELEMT = FIN314.WBS_ELEMT WHERE FIN476.FISCPER
GET_MONTHLY_SPEND_DETAILS_FROM_TERADATA=SELECT FIN476.FISCPER AS Fiscper,FIN476.WBSWO AS Network,FIN476.WBSJOB AS Activity,FIN314.WBSJOB_DESC AS Job,FIN314.ACCT AS accountInfo,FIN476.AC_DOC_TYP AS DocType,FIN476.ADXGENA AS Identifier,FIN477.TXTMD AS "Type",FIN476.ADXGENB AS "desc",FIN476.ADXGENC AS invoiceNumber,FIN476.DEB_CRE_LC AS Amount FROM FINDVP00.FINUV476 FIN476 LEFT JOIN FINDVP00.FINUV314 FIN314 ON FIN476.WBS_ELEMT = FIN314.WBS_ELEMT LEFT JOIN FINDVP40.FINVW477 FIN477 ON FIN477.AC_DOC_TYP = FIN476.AC_DOC_TYP WHERE FIN476.FISCPER BETWEEN (:startDate) AND (:endDate) AND FIN476.WBSWO in (:networkIds) AND ((FIN314.ACCT='274074') Or (FIN314.ACCT='274084'))
GET_MONTHLY_SPEND_DETAILS_FROM_ORACLE = select proj_name as projName,ACCT_NBR_DATA as network from ema_lms_proj_dtl where act_flag = 'C' AND actn_code='A'
GET_BEGINNING_PROJECT_COUNT=select count (distinct proj_id) beginningProjCount from ema_lms_proj_dtl where actn_code = 'A' and actn_type_code in ('P', 'C') and (clsd_date >= to_date(?,'YYYY-MM-DD') or clsd_date is null)
GET_CLOSED_AND_NEW_SITES_COUNT=select nvl(sum(ClosedSites), 0) ClosedSites, nvl(sum(NewSites), 0) NewSites, yr from ( select count(clsd_date) as ClosedSites,0 NewSites,to_char(trunc(clsd_date), 'YYYY') yr from ema_lms_proj_dtl where actn_code = 'A' and actn_type_code = 'C' and clsd_date is not null group by to_char(trunc(clsd_date), 'YYYY') union select 0 ClosedSites,count(proj_date) as NewSites,to_char(trunc(proj_date), 'YYYY') yr from ema_lms_proj_dtl where actn_code = 'A' and actn_type_code = 'P' group by to_char(trunc(proj_date), 'YYYY')) where yr between ? and ? group by yr order by yr
GET_AllPROJ_LIABEST_LCRR_FROM_ORACLE = select selected_month_snp.proj_id as projID, selected_month_snp.liab_est_amt totalLiabEstAmt, ema_lms_proj_dtl.proj_name as projectName  from ema_lms_proj_snp selected_month_snp inner join ema_lms_proj_dtl on selected_month_snp.proj_id = ema_lms_proj_dtl.proj_id where  ema_lms_proj_dtl.act_flag = 'C'   and ema_lms_proj_dtl.actn_code = 'A'   and selected_month_snp.act_flag = 'C'   and selected_month_snp.crtn_dt between to_date( :stdt, 'MM dd, yyyy') AND to_date( :eddt, 'MM dd, yyyy')
GET_ALL_PRJDTLS_LCRR_TUBLVLGREATERTHAN6 = select ema_lms_proj_dtl.proj_id as projID, ema_lms_proj_dtl.proj_name as projectName, ema_lms_proj_dtl.city as city, ema_lms_proj_dtl.st   as state, ema_lms_proj_dtl.tube_levl_id as tubeLvlId from ( select distinct  proj_id from ema_lms_proj_dtl where tube_levl_id >= 7 and actn_type_code = 'C' and actn_code = 'A' and crtn_dt >= to_date( :stdt, 'MM dd, yyyy') and crtn_dt < to_date( :plusdaystdt, 'MM dd, yyyy') ) lvl7InCurrMonth left join ( select distinct  proj_id from ema_lms_proj_dtl where tube_levl_id >= 7 and actn_code = 'A' and crtn_dt < to_date( :stdt, 'MM dd, yyyy') ) lvl7Before on lvl7InCurrMonth.proj_id = lvl7Before.proj_id inner join ema_lms_proj_dtl   on lvl7InCurrMonth.proj_id = ema_lms_proj_dtl.proj_id   and ema_lms_proj_dtl.actn_type_code = 'C'   and ema_lms_proj_dtl.actn_code = 'A'   and ema_lms_proj_dtl.act_flag = 'C' where lvl7Before.proj_id is null
GET_PRJCTDTLSFORLCR_ESTCHNGLESSMORETHAN10000_FROM_ORCL = select selected_month_snp.proj_id as projID, selected_month_snp.liab_est_amt as selectedLiabEstAmt, nvl(previous_snap.liab_est_amt, 0) as prevliabestamt, selected_month_snp.liab_est_amt - nvl(previous_snap.liab_est_amt, 0) as changedLiabilityEstimate, ema_lms_proj_dtl.proj_name as projectName,ema_lms_proj_dtl.oth_desc as projOthDesc, chng_resn.CHNG_RESN_DESC as changeReasonDesc, chng_resn.chng_cmnt as changeReasonComment, ema_lms_proj_dtl.city as city, ema_lms_proj_dtl.st as state, ema_lms_proj_dtl.tube_levl_id as tubeLvlId, selected_month_snp.crtn_dt as crtn_dt from ema_lms_proj_snp selected_month_snp inner join (select previous_snap_month.proj_id, previous_snap_month.max_previous_dt, previous_snap_amnt.liab_est_amt from (select proj_id, max(crtn_dt) max_previous_dt  from ema_lms_proj_snp where crtn_dt < to_date( :stdt, 'MM dd, yyyy') group by proj_id) previous_snap_month inner join ema_lms_proj_snp previous_snap_amnt on previous_snap_month.proj_id = previous_snap_amnt.proj_id and previous_snap_month.max_previous_dt = previous_snap_amnt.crtn_dt and previous_snap_amnt.act_flag = 'C') previous_snap on selected_month_snp.proj_id = previous_snap.proj_id inner join ema_lms_proj_dtl on selected_month_snp.proj_id = ema_lms_proj_dtl.proj_id and ema_lms_proj_dtl.act_flag = 'C' and ema_lms_proj_dtl.actn_code = 'A' left join ( select ema_lms_proj_chng_resn.chng_cmnt, ema_lms_chng_resn_mstr.chng_resn_desc, ema_lms_proj_chng_resn.proj_id from ( select last_cost_change.proj_id, max(chng_resn_id) max_chng_resn_id from ( select ema_lms_proj_chng_resn.proj_id, max(chng_date) max_chng_date from ema_lms_proj_chng_resn inner join ema_lms_proj_cost on ema_lms_proj_chng_resn.chng_resn_id = ema_lms_proj_cost.chng_resn_id where ema_lms_proj_cost.actn_type_code = 'C' and ema_lms_proj_cost.actn_code = 'A' and ema_lms_proj_chng_resn.chng_date between to_date( :stdt, 'MM dd, yyyy') AND to_date( :eddt, 'MM dd, yyyy') group by ema_lms_proj_chng_resn.proj_id ) last_cost_change inner join ema_lms_proj_chng_resn on last_cost_change.proj_id = ema_lms_proj_chng_resn.proj_id and last_cost_change.max_chng_date = ema_lms_proj_chng_resn.chng_date group by last_cost_change.proj_id ) very_last_cost_change inner join ema_lms_proj_chng_resn on very_last_cost_change.max_chng_resn_id = ema_lms_proj_chng_resn.chng_resn_id left join ema_lms_chng_resn_mstr on ema_lms_chng_resn_mstr.chng_resn_mstr_id = ema_lms_proj_chng_resn.chng_resn_mstr_id ) chng_resn on selected_month_snp.proj_id = chng_resn.proj_id  where selected_month_snp.act_flag = 'C' and selected_month_snp.crtn_dt between to_date( :stdt, 'MM dd, yyyy') AND to_date( :eddt, 'MM dd, yyyy') and abs(selected_month_snp.liab_est_amt - nvl(previous_snap.liab_est_amt, 0)) >= 10000
GET_AllNEWPROJDTLS_FORMMYYYY_LCRR_FROM_ORACLE = select ema_lms_proj_dtl.proj_id  as projID, ema_lms_proj_dtl.proj_name  as projectName,ema_lms_proj_dtl.oth_desc as projOthDesc, selected_month_snp.liab_est_amt  as totalLiabEstAmt, chng_resn.chng_resn_desc as changeReasonDesc, chng_resn.chng_cmnt as changeReasonComment, ema_lms_proj_dtl.city as city, ema_lms_proj_dtl.st as state, ema_lms_proj_dtl.tube_levl_id as tubeLvlId from ema_lms_proj_dtl left join ema_lms_proj_snp selected_month_snp  on selected_month_snp.proj_id = ema_lms_proj_dtl.proj_id  and selected_month_snp.crtn_dt between to_date( :stdt, 'MM dd, yyyy') AND to_date( :eddt, 'MM dd, yyyy') and selected_month_snp.act_flag = 'C' left join (  select ema_lms_proj_chng_resn.chng_cmnt,  ema_lms_chng_resn_mstr.chng_resn_desc,  ema_lms_proj_chng_resn.proj_id from ( select   last_cost_change.proj_id,  max(chng_resn_id) max_chng_resn_id from ( select ema_lms_proj_chng_resn.proj_id,  max(chng_date) max_chng_date from ema_lms_proj_chng_resn inner join ema_lms_proj_cost on ema_lms_proj_chng_resn.chng_resn_id = ema_lms_proj_cost.chng_resn_id where ema_lms_proj_cost.actn_type_code in ('C','P') and ema_lms_proj_cost.actn_code = 'A' and ema_lms_proj_chng_resn.chng_date between to_date( :stdt, 'MM dd, yyyy') AND to_date( :eddt, 'MM dd, yyyy') group by ema_lms_proj_chng_resn.proj_id ) last_cost_change inner join ema_lms_proj_chng_resn   on last_cost_change.proj_id = ema_lms_proj_chng_resn.proj_id   and last_cost_change.max_chng_date = ema_lms_proj_chng_resn.chng_date group by last_cost_change.proj_id ) very_last_cost_change inner join ema_lms_proj_chng_resn on very_last_cost_change.max_chng_resn_id = ema_lms_proj_chng_resn.chng_resn_id left join ema_lms_chng_resn_mstr  on ema_lms_chng_resn_mstr.chng_resn_mstr_id = ema_lms_proj_chng_resn.chng_resn_mstr_id ) chng_resn on ema_lms_proj_dtl.proj_id = chng_resn.proj_id where ema_lms_proj_dtl.proj_date between to_date( :stdt, 'MM dd, yyyy') AND to_date( :eddt, 'MM dd, yyyy') and ema_lms_proj_dtl.actn_type_code = 'P' and ema_lms_proj_dtl.actn_code = 'A'
INSERT_DOC_DETAILS=insert into EMA_LMS_DOC_DTL (EMA_LMS_DOC_DTL_ID,GUID_VALU,MIME_TYPE,DOC_NAME,DOC_DESC,DOC_CMNT,ACT_FLAG,DOC_TYPE,CRTN_USER_ID,CRTN_DT,LAST_UPTD_USER_ID,LAST_UPTD_DT,DOC_DATE) values (?,?,?,?,?,?,?,?,?,sysdate,?,sysdate,to_date(?,'DD-MON-YYYY'))
GET_DOC_DETAILS=select EMA_LMS_DOC_DTL_ID,GUID_VALU,MIME_TYPE,DOC_NAME,DOC_DESC,DOC_CMNT,ACT_FLAG,DOC_TYPE,CRTN_USER_ID,CRTN_DT,LAST_UPTD_USER_ID,LAST_UPTD_DT,DOC_DATE from EMA_LMS_DOC_DTL where DOC_TYPE = ? and DOC_DATE = ? and ACT_FLAG = 'C'
UPDATE_DOC=update EMA_LMS_DOC_DTL set ACT_FLAG = 'H' where EMA_LMS_DOC_DTL_ID = ?
GET_ACTUALEXPENDITRE_DATA_FROM_TERADATA = SELECT FIN476.FISCPER  as monthYear, round(sum(FIN476.DEB_CRE_LC)/1000000,1)  as totalLiabilityChangeAmtForMonth FROM FINDVP00.FINUV476 FIN476 LEFT JOIN FINDVP00.FINUV314 FIN314   ON FIN476.WBS_ELEMT = FIN314.WBS_ELEMT  WHERE  ((FIN314.ACCT = '274074') Or (FIN314.ACCT = '274084')) AND FIN476.FISCPER >= :firstMonth and FIN476.FISCPER <= :selectedMonth  group by FIN476.FISCPER order by FIN476.FISCPER
GET_PLANNEDEXPENDITRE_DATA_FROM_ORACLE = SELECT round(SUM(C.COST)/12/1000000,1) FROM EMA_LMS_PROJ_COST C WHERE C.ACT_FLAG ='C' AND C.ACTN_CODE ='A' AND C.COST_TYPE_ID = 1 AND C.YEAR = :selectedYear
