spring.servlet.multipart.enabled=true

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgresql
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
app.database.type=oracle
app.jms.type=jms
app.database.instance=dev262
app.tla=EGN
#spring.datasource.url=jdbc:oracle:thin:@dev321.oracle.uprr.com:1521:dev321
#server.error.whitelabel.enabled=false
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.max-total=10
#spring.datasource.dbcp2.pool-prepared-statements=true

tibco.ems.userid=degn001
tibco.ems.password=TRK528xwk
#local.tibco.ems.jndi.url=tcp://localhost:7222,tcp://localhost:7224

local.tibco.ems.jndi.url=tcp://tibjmstst1-jndi.jms.tla.uprr.com:8293,tcp://tibjmstst2-jndi.jms.tla.uprr.com:8293
dev.tibco.ems.jndi.url=tcp://tibjmsdev1-jndi.jms.tla.uprr.com:8292,tcp://tibjmsdev2-jndi.jms.tla.uprr.com:8292
#dev.tibco.ems.jndi.url=tcp://tibjmstst1-jndi.jms.tla.uprr.com:8293,tcp://tibjmstst2-jndi.jms.tla.uprr.com:8293
test.tibco.ems.jndi.url=tcp://tibjmstst1-jndi.jms.tla.uprr.com:8293,tcp://tibjmstst2-jndi.jms.tla.uprr.com:8293
prod.tibco.ems.jndi.url=tcp://tibjmsprd1-jndi.jms.tla.uprr.com:8291,tcp://tibjmsprd2-jndi.jms.tla.uprr.com:8291
tibco.ems.jndi.url=${${uprr.implementation.environment}.tibco.ems.jndi.url}

jms.initialContextFactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
esbQueue.jndiName=UP.UPRR.XMF.BUS.REQUEST
connectionFactory.jndiName=XMF-CF-00

xmf.proxypool.size.max=3
xmf.proxypool.size.idle=3
xmf.proxypool.wait.time=5000
xmf.proxypool.evictionRunTime=1800000
xmf.serviceProxy.evictableIdleTime=1800000
xmf.proxypool.action=WHEN_EXHAUSTED_FAIL 
xmf.service.timeout.ms=60000

local.rest.service.url=http://xdevpdp.azm.apps.uprr.com:8080/azm/azm-rest-service/jas/security/determine-authorization/1.0
local.rest.hostname=xdevpdp.azm.apps.uprr.com
local.esb2.url=http://esb-dev.esb.apps.uprr.com/services

dev.rest.service.url=http://xdevpdp.azm.apps.uprr.com:8080/azm/azm-rest-service/jas/security/determine-authorization/1.0
dev.rest.hostname=xdevpdp.azm.apps.uprr.com
dev.esb2.url=http://esb-dev.esb.apps.uprr.com/services

test.rest.service.url=http://xtestpdp.azm.apps.uprr.com:8080/azm/azm-rest-service/jas/security/determine-authorization/1.0
test.rest.hostname=xtestpdp.azm.apps.uprr.com
test.esb2.url=http://esb-test.esb.apps.uprr.com/services

prod.rest.service.url=http://pdp.azm.apps.uprr.com:8080/azm/azm-rest-service/jas/security/determine-authorization/1.0
prod.rest.hostname=pdp.azm.apps.uprr.com
prod.esb2.url=http://esb-prod.esb.apps.uprr.com/services

rest.service.url=${${uprr.implementation.environment}.rest.service.url}
rest.hostname=${${uprr.implementation.environment}.rest.hostname}
azm.cache.timeout=10000
esb2.url=${${uprr.implementation.environment}.esb2.url}



#local.spring.datasource.username=xprk408
#local.spring.datasource.password=Egn4fun
#local.spring.datasource.url=jdbc:oracle:thin:@dev321.oracle.uprr.com:1521:dev321

local.spring.datasource.username=degn001
local.spring.datasource.password=Egn4fun
local.spring.datasource.url=jdbc:oracle:thin:@dev262.oracle.uprr.com:1521:dev262

#dev.spring.datasource.username=xprk408
#dev.spring.datasource.password=xprk408
#dev.spring.datasource.url=jdbc:oracle:thin:@dev321.oracle.uprr.com:1521:dev321
dev.spring.datasource.username=degn001
dev.spring.datasource.password=Egn4fun
dev.spring.datasource.url=jdbc:oracle:thin:@dev262.oracle.uprr.com:1521:dev262

#local.spring.datasource.username=degn001
#local.spring.datasource.password=Egn1618
#local.spring.datasource.url=jdbc:postgresql://omhqp12534:5444/dpsegn001

#dev.spring.datasource.username=degn001
#dev.spring.datasource.password=Egn1618
#dev.spring.datasource.url=jdbc:postgresql://omhqp12534:5444/dpsegn001

test.spring.datasource.username=degn001
test.spring.datasource.password=Egn1618
test.spring.datasource.url=jdbc:postgresql://omhqp12534:5444/dpsegn001

prod.spring.datasource.username=degn001
prod.spring.datasource.password=workwithdba
prod.spring.datasource.url=workwithdba

spring.datasource.url=${${uprr.implementation.environment}.spring.datasource.url}
spring.datasource.username=${${uprr.implementation.environment}.spring.datasource.username}
spring.datasource.password=${${uprr.implementation.environment}.spring.datasource.password}

local.egn.esb2.userid=d00031c
local.egn.esb2.cyberark.password=6xlJ2hi2OyfQBX2

dev.egn.esb2.userid=d00031c
dev.egn.esb2.cyberark.password=6xlJ2hi2OyfQBX2

test.egn.esb2.userid=t00031c
test.egn.esb2.cyberark.password=US6ougCMl8k155m

prod.egn.esb2.userid=p00031c
prod.egn.esb2.cyberark.password=OW952x1hGlcDnWz

egn.esb2.userid=${${uprr.implementation.environment}.egn.esb2.userid}
egn.esb2.cyberark.password=${${uprr.implementation.environment}.egn.esb2.cyberark.password}