empEval=Employee to be evaluated:
empId=UPRR Employee ID:
empWorkstationLocCity=Employee Workstation Location (City & State):
empWorkstationLocBld=Employee Workstation Location (Building & Workstation ID No):
empShiftHrs=Employee Shift Day and Hours:
requestingSupervisor=Requesting Supervisor:
requestDate=Date of Request:
requestingSupervisorPhNo=Requesting Supervisor Phone No:
requestingSupervisorEmail=Requesting Supervisor Email:
costCenter=Cost Center:
deptCASPayerName=Department's Authorized C.A.S Payor Name:
expDateOfReturn=Return to work - Expected date of return:
fFDNurseName=Nurse Name:
physicianName=Physician Name:
physicianPhNo=Physician Number:
wsEvalDesc=Workstation Evaluation Description
workActivities=Work activities:
workEvaluationScope=Work Evaluation scope:

# For WorkstationAssessment PDF
account=Account:
dateofAssessment=Date of Assessment:
employee=Employee:
admin=Admin:
sendFromTo=Send form to:
location=Location:
wsAssessmentName=Work Station Assessment Name:
reportsSentTo=Additional Reports Sent To:
reasonForAssessment=Reason for Assessment:
currentSymptoms=Current Symptoms:
assessmentWSPosture=Overall Assessment Workstation Posture:
currentChair=Current Chair:
monitor=Monitor:
seatHeight=Seat Height:
monitorHeight=Monitor Height:
seatDepth=Seat Depth:
keyboardTrayMouse=Keyboard, Tray and Mouse:
backRest=Back Rest:
comments=Comments:
armRest=Arm Rests:
adjustmentsMade=Adjustments Made:
chairRecommendations=Chair Recommendations:
otherEquipmentNeeds=Other Equipment Needs:
summary=Summary:
followUpTherapist=Follow Up Therapist: