# These properties represent the application runtime environment for a windows (local) installation.
# If you need to alter properties for your own local needs (like use your own DB sandbox for instance)
# then do so in a *.properties.local file that will override the properties here.


oracle.connection.dbInstance = dev321

oracle.connection.username=xprk803
oracle.connection.localPassword=xprk803


##Teradata
#TERADATA_DB_INSTANCE=edwtsti0.edw.tla.uprr.com
TERADATA_DB_INSTANCE=edwprdi0.edw.tla.uprr.com
TERADATA_DB_USER_NAME=dema001

#REM Oracle DB Related
OLD_ORACLE_USER_NAME= dema001
OLD_ORACLE_DB_INSTANCE= XTST013
OLD_ORACLE_DB_PASSWORD= p08io97u

JMS_JNDI_PROVIDER_URL=tcp://tibjmsdev1-jndi.jms.tla.uprr.com:8292,tcp://tibjmsdev2-jndi.jms.tla.uprr.com:8292
JMS_JNDI_PROVIDER_URL_LOCAL=tcp://localhost:7222,tcp://localhost:7224


ENA_CONNECTION_FACTORY=ENA-QCF-00
ENA_JMS_USER_NAME=dema001
ENA_JMS_CONTEXT_REFERRAL=throw
ENA_QUEUE_NAME=UP.UPRR.ENA3.NOTIFICATION.RECEIVE
ENA_JMS_INITIAL_FACTORY_CONTEXT=com.tibco.tibjms.naming.TibjmsInitialContextFactory

## AZM Realted Property Values #####
rest.service.url=http://xdevpdp.azm.apps.uprr.com:8080/azm/azm-rest-service/jas/security/determine-authorization/1.0
rest.hostname=xdevpdp.azm.apps.uprr.com
azm.cache.timeout=10000
xmf.service.name=security/determine-authorization/1.0