# These properties represent the application runtime environment for the production (PROD) installation.


oracle.connection.dbInstance = PROD274
oracle.connection.username=dema001


#REM Oracle DB Related
OLD_ORACLE_USER_NAME= dema001
OLD_ORACLE_DB_INSTANCE= prod092

#JNDI URL
JMS_JNDI_PROVIDER_URL=tcp://tibjmsprd1-jndi.jms.tla.uprr.com:8291,tcp://tibjmsprd2-jndi.jms.tla.uprr.com:8291

ENA_CONNECTION_FACTORY=ENA-QCF-00
ENA_JMS_USER_NAME=dema001
ENA_JMS_CONTEXT_REFERRAL=throw
ENA_QUEUE_NAME=UP.UPRR.ENA3.NOTIFICATION.RECEIVE
ENA_JMS_INITIAL_FACTORY_CONTEXT=com.tibco.tibjms.naming.TibjmsInitialContextFactory

## AZM Realted Property Values #####
rest.service.url=http://pdp.azm.apps.uprr.com:8080/azm/azm-rest-service/jas/security/determine-authorization/1.0
rest.hostname=pdp.azm.apps.uprr.com
azm.cache.timeout=10000
xmf.service.name=security/determine-authorization/1.0