SEARCH_OUTER_QRY_PREFIX =SELECT * FROM  (select searchrecords.* , ROWNUM rnum from  ( 
SEARCH_OUTER_QRY_SUFFIX =) searchrecords where rownum <= (:endRow) ) where  rnum > = (:startRow)
EXCEL_OUTER_QRY_PREFIX =SELECT * FROM  (select searchrecords.* , ROWNUM rnum from  (
EXCEL_OUTER_QRY_SUFFIX =) searchrecords  )
PROJECT_SEARCH_QUERY = select prj.PROJ_ID        as projectId,  proj_dtl_id  as projDtlID,  prj.ACTN_CODE      as projectActnCode,  prj.PROJ_NAME      as projecName,  prj.PROJ_DATE      as creationDate,  prjchg.CHNG_DATE   as lastChngDate,  tub.TUBE_LEVL_DESC as tubLevelDesc,est.PROJ_ESTM_DESC as projEstDesc,mgr.PROJ_MGR_FIR_NAME ||NVL2 (mgr.PROJ_MGR_MIDL_NAME,' '||TRIM( mgr.PROJ_MGR_MIDL_NAME),'') || NVL2 (mgr.PROJ_MGR_LAST_NAME,' '||TRIM(mgr.PROJ_MGR_LAST_NAME),'') AS projMgrDesc    from ema_lms_proj_dtl prj   left join ema_lms_tube_levl_mstr tub  on prj.tube_levl_id = tub.tube_levl_id  AND tub.ACT_FLAG = 'C'   left join ema_lms_proj_chng_resn prjchg  on prjchg.proj_id = prj.proj_id  AND prjchg.ACT_FLAG = 'C'  left join EMA_LMS_PROJ_ESTM_MSTR est on est.PROJ_ESTM_ID=prj.PROJ_ESTM_ID left join EMA_LMS_PROJ_MGR_MSTR mgr on mgr.PROJ_MGR_ID=prj.PROJ_MGR_ID  inner join EMA_LMS_PROJ_ACTN_MSTR actn  on actn.ACTN_CODE = prj.ACTN_CODE  and actn.act_flag = 'C'  WHERE 1 = 1  and prj.act_flag = 'C'  AND prj.Actn_Code = 'A'  AND (SELECT COUNT(*)  FROM EMA_LMS_PROJ_COST CST   WHERE CST.PROJ_ID = PRJ.PROJ_ID   AND CST.ACT_FLAG = 'C'   AND CST.ACTN_CODE IN('U','S') ) = 0  AND (SELECT COUNT(*)  FROM ema_lms_proj_dtl PRJTEMP   WHERE PRJTEMP.PROJ_ID = PRJ.PROJ_ID   AND PRJTEMP.ACT_FLAG = 'C'   AND PRJTEMP.ACTN_CODE IN('U','S') ) = 0 
PROJECT_SEARCH_COUNT_QUERY = select count(*)  from ema_lms_proj_dtl prj  left join ema_lms_tube_levl_mstr tub  on prj.tube_levl_id = tub.tube_levl_id   AND tub.ACT_FLAG = 'C'  left join ema_lms_proj_chng_resn prjchg  on prjchg.proj_id = prj.proj_id   AND prjchg.ACT_FLAG = 'C'  left join EMA_LMS_PROJ_ESTM_MSTR est on est.PROJ_ESTM_ID=prj.PROJ_ESTM_ID left join EMA_LMS_PROJ_MGR_MSTR mgr on mgr.PROJ_MGR_ID=prj.PROJ_MGR_ID inner join EMA_LMS_PROJ_ACTN_MSTR actn  on actn.ACTN_CODE = prj.ACTN_CODE   and actn.act_flag = 'C'  WHERE 1 = 1  and prj.act_flag = 'C'  AND prj.Actn_Code = 'A'  AND (SELECT COUNT(*)  FROM EMA_LMS_PROJ_COST CST  WHERE CST.PROJ_ID = PRJ.PROJ_ID  AND CST.ACT_FLAG = 'C'  AND CST.ACTN_CODE IN ('U', 'S')) = 0  AND (SELECT COUNT(*)  FROM ema_lms_proj_dtl PRJTEMP  WHERE PRJTEMP.PROJ_ID = PRJ.PROJ_ID  AND PRJTEMP.ACT_FLAG = 'C'  AND PRJTEMP.ACTN_CODE IN ('U', 'S')) = 0 
PROJECT_SEARCH_NAME_QUERY = select distinct prj.proj_dtl_id  as code, prj.proj_name as  description  from ema_lms_proj_dtl prj  left join ema_lms_tube_levl_mstr tub  on prj.tube_levl_id = tub.tube_levl_id  AND tub.ACT_FLAG = 'C'  left join ema_lms_proj_chng_resn prjchg  on prjchg.proj_id = prj.proj_id  AND prjchg.ACT_FLAG = 'C'  left join EMA_LMS_PROJ_ESTM_MSTR est  on est.PROJ_ESTM_ID = prj.PROJ_ESTM_ID  left join EMA_LMS_PROJ_MGR_MSTR mgr  on mgr.PROJ_MGR_ID = prj.PROJ_MGR_ID  inner join EMA_LMS_PROJ_ACTN_MSTR actn  on actn.ACTN_CODE = prj.ACTN_CODE  and actn.act_flag = 'C'  WHERE 1 = 1  and prj.act_flag = 'C'  AND prj.Actn_Code = 'A'  AND (SELECT COUNT(*)  FROM EMA_LMS_PROJ_COST CST  WHERE CST.PROJ_ID = PRJ.PROJ_ID  AND CST.ACT_FLAG = 'C'  AND CST.ACTN_CODE IN ('U', 'S')) = 0  AND (SELECT COUNT(*)  FROM ema_lms_proj_dtl PRJTEMP  WHERE PRJTEMP.PROJ_ID = PRJ.PROJ_ID  AND PRJTEMP.ACT_FLAG = 'C'  AND PRJTEMP.ACTN_CODE IN ('U', 'S')) = 0
<!--LEWB_REPORT_QUERY="select proj_id as projectId,proj_date as reviewedDate, proj_name as projectName,uprr_allc_pctg_valu as uprrAllocation, fnce_asur_flag as financialAssurance,d_and_t_list_flag as DTList,cost_rcvy_flag as costRecovery, tube_levl_id as projectLevel, clsd_date as closedMonth,fed_lead_id as federalLead,year_15_rule_flag as fifteenYearRule from EMA_LMS_PROJ_DTL t";-->
LEWB_REPORT_QUERY=select t.proj_id as projectId,t.crtn_dt as reviewedDate, t.proj_name as projectName,t.net_pres_valu_disc_flag as npv,t.uprr_allc_pctg_valu as uprrAllocation, t.fnce_asur_flag as financialAssurance,t.d_and_t_list_flag as DTList,t.cost_rcvy_flag as costRecovery, t.tube_levl_id  as projectLevel, t.clsd_date as closedMonth,fed.fed_lead_desc as federalLead,t.year_15_rule_flag as fifteenYearRule, estm.estm.proj_estm_desc as estimator, t.oprn_stat_flag as operatingStatus,blnc.blnc_sht_code as balanceSheetDesc,subacnt.sub_acct_code as subAccountCode,t.acct_nbr_data as accountNumberData,mgr.proj_mgr_fir_name as mangerName,t.city as city,t.st as state,railroad.rail_raod_code as railRoad,t.proj_date as projectDate from EMA_LMS_PROJ_DTL t left join EMA_LMS_PROJ_ESTM_MSTR estm on estm.proj_estm_id=t.proj_estm_id left join EMA_LMS_FED_LEAD_MSTR fed on fed.fed_lead_id=t.fed_lead_id  left join ema_lms_blnc_sht_mstr blnc on blnc.blnc_sht_id=t.blnc_sht_id  left join ema_lms_sub_acct_mstr subacnt on subacnt.sub_acct_id=t.sub_acct_id left join EMA_LMS_PROJ_MGR_MSTR mgr on mgr.proj_mgr_id=t.proj_mgr_id left join EMA_LMS_RAIL_RAOD_MSTR railroad on railroad.rail_raod_id=t.rail_road_id where  t.act_flag = 'C' and t.actn_code='A' and to_date(t.crtn_dt) between  to_date((:startdate),'Mon-DD-YYYY') and to_date((:enddate),'Mon-DD-YYYY')
LEWB_REASON_CHANGE_QUERY=select mstr.chng_resn_desc as changeReasonDesc from ema_lms_proj_chng_resn resn left join EMA_LMS_CHNG_RESN_MSTR mstr on mstr.chng_resn_mstr_id=resn.chng_resn_mstr_id where resn.proj_id=(:projectId) and rownum<=1 order by resn.last_uptd_dt desc
LEWB_COST_YEAR_QUERY=select proj_id as projectId,year as year,cost as cost,act_flag as actFlag,actn_code as actionCode,actn_type_code as actionTypeCode from EMA_LMS_PROJ_COST t where proj_id=(:projectId) and act_flag='C' and actn_code='A'
LEWB_BEGININGYEAR_DATA=select cost as cost,year as year,crtn_dt as beginingOfYearDate from EMA_LMS_PROJ_COST t where actn_code='A' and proj_id=(:projectid) and year=(:year) order by crtn_dt asc
LEWB_PROJECTIDS_FROM_NETWORKIDS=select t.proj_id as projectId from EMA_LMS_PROJ_DTL t where acct_nbr_data in (:networkNumberSet)
LEWB_OMM_COSTS_CLOSURE_DATA=select cost as cost,proj_id as projectId,cost_type_id as costTypeId from EMA_LMS_PROJ_COST where proj_id=(:projectId) and (cost_type_id='2' or cost_type_id='3')  and actn_code='A' and act_flag='C'
GET_LIABILITYESTIMATES_DATA=select proj_id as projectId,liab_est_amt as liabilityEstimateAmount from EMA_LMS_PROJ_SNP t where proj_id=(:projectId) and to_date(t.crtn_dt)