#===========================================================#
#      Application Related properties                		#
#===========================================================#
application.tla=EMA
app.tla=EMA
application.id=dema001

#===========================================================#
#      Cyber-Ark Related properties                			#
#===========================================================#
INITIAL_SIZE=2
MIN_SIZE=2
MAX_ACTIVE=10
MAX_IDLE=2
MIN_IDLE=1
TRUE_PROP=true
VALIDATION_INTERVAL=6000
VALIDATION_QUERY=select 1 from dual
INACTIVE_CONNECTION_TIMEOUT=3600
SQLSERVER_VALIDATION_QUERY= select 1 from dbo.vw_da_audit

#===========================================================#
#      Data Sources common properties                		#
#===========================================================#
oracle.connection.dbmsType=Oracle
oracle.connection.driver_class=oracle.jdbc.driver.OracleDriver


##Tera Data
##Teradata
TERADATA_DBMS=TERADATA
TERADATA_DRIVER_CLASS=com.teradata.jdbc.TeraDriver
TERADATA_VALIDATION_QUERY=select count(*) from dbc.tables

sqlServer.connection.dbmsType=MSSql
sqlServer.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
sql.pool.name=SQLServer_CON_POOL



#===========================================================#
#    Queues Properties             							#
#===========================================================#
XMF_REQUEST_QUEUE=UP.UPRR.XMF.BUS.REQUEST
OUTBOUND_ENA_QUEUE=UP.UPRR.ENA.NOTIFICATION.PUBLISH

#===========================================================#
#    ESB2 Properties             							#
#===========================================================#

win.esb.app.id=d00047f
local.esb.app.id=d00047f
dev.esb.app.id=d00047f
test.esb.app.id=t00047f
prod.esb.app.id=p00047f
esb.app.id=${${uprr.implementation.environment}.esb.app.id}

win.esb.app.id.password=Hoce6fsNLcwECii
local.esb.app.id.password=Hoce6fsNLcwECii
dev.esb.app.id.password=Hoce6fsNLcwECii
test.esb.app.id.password=
prod.esb.app.id.password=
esb.app.id.password=${${uprr.implementation.environment}.esb.app.id.password}

win.esb2.url=http://esb-dev.esb.apps.uprr.com/services
local.esb2.url=http://esb-dev.esb.apps.uprr.com/services
dev.esb2.url=http://esb-dev.esb.apps.uprr.com/services
test.esb2.url=http://esb-test.esb.apps.uprr.com/services
prod.esb2.url=http://esb-prod.esb.apps.uprr.com/services

esb2.url=${${uprr.implementation.environment}.esb2.url}
