#This file holds the generic/common properties required in all the environments

#For Cyber-Ark
APPLICATION_TLA=EMA
ORACLE_DBMS=Oracle
TERADATA_DBMS=TERADATA

#Client ID
XMF_CLIENT_ID=cn=dema001,ou=uprr,o=up

#Connection Factories
XMF_FACTORY=XMF-CF-00

#Keystore credentials
KEY_STORE_PASSWORD=6y7u8i
KEY_STORE_ALIAS=dema001
#This Private Password should be replaced with EMA application Password
PRIVATE_KEY_PASSWORD=bG3W4gCcEglXnL71 
KEY_STORE_LOCATION=com/uprr/app/dqs/springConfig/web/keystore.jks

#Queues
#Public XMF Services Related Queues
LMS_QUEUE=UP.UPRR.XMF.BUS.REQUEST

#New Oracle DB Related
ORACLE_DB_LOCAL_PASSWORD=xprk803
TERADATA_DB_LOCAL_PASSWORD=Bs7T7eDs5

#Local Settings start here 
#These are the properties only for Desktop or Local environment and they need to be loaded for every environment
#and this avoids unnecessary code comments/uncomments while loading them in Local
JMS_LOCAL_PASSWORD=GTC936eja

#JMS Related
#JMS_INITIAL_FACTORY_CONTEXT=com.tibco.tibjms.naming.TibjmsInitialContextFactory
#JMS_JNDI_PROVIDER_URL=tcp://tibjmsdev1-jndi.jms.tla.uprr.com:8292,tcp://tibjmsdev2-jndi.jms.tla.uprr.com:8292
#JMS_USER_NAME=dema001
#JMS_CONTEXT_REFERRAL=throw






