<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	      version="3.0">
	<!-- Used only as the display name on the web server -->
    <display-name>emalms</display-name>
    <!-- This is for local -->
	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>Test Realm</realm-name>
	</login-config> 
	<!-- This is for dev -->
	<!-- <login-config> 
		<auth-method>CLIENT-CERT</auth-method>
		<realm-name>SiteMinderRealm</realm-name> 
	</login-config> -->
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>ALL</web-resource-name>
			<url-pattern>/secure/jas/*</url-pattern>
		</web-resource-collection>
		 <auth-constraint>
			<role-name>*</role-name>
		</auth-constraint> 
	</security-constraint>
	<security-role>
		<role-name>*</role-name>
	</security-role>
	<!-- Default session timeout is 30 minutes.  May wish to reduce this. -->
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
</web-app>
